sceneName: Bonetown
x: 260.4245
y: 7.567685
message: 城东地铁站

sceneName: Bellway_01
x: 63.85517
y: 9.597684
message: 在这缴费

sceneName: Bonetown
x: 273.9652
y: 9.05058
message: 杂货铺

sceneName: Bonetown
x: 294.5129
y: 7.567685
message: 好大叔！

sceneName: Bonetown
x: 234.9511
y: 7.567685
message: 我真幸运！

sceneName: Belltown
x: 72.54002
y: 7.567685
message: 居然是菇

sceneName: Bone_East_05
x: 91.705
y: 13.56769
message: 太卡了队友跑了嘤嘤嘤

sceneName: Bone_09
x: 140.3647
y: 12.09968
message: 111111111111

sceneName: Bone_East_15
x: 35,34721
y: 53,56768
message: hello

sceneName: Tut_01
x: 57.34959
y: 4.567685
message: ggg

sceneName: Tut_01
x: 53.20502
y: 4.567685
message: wow

sceneName: Tut_01
x: 53.20502
y: 4.567685
message: hello

sceneName: Tut_01
x: 47.66219
y: 4.567685
message: zzzzzz

sceneName: Tut_01
x: 25.3899
y: 32.56768
message: zzzzzz

sceneName: Tut_01
x: 49.92455
y: 4.567685
message: gay

sceneName: Tut_01b
x: 84.19621
y: 83.56767
message: hey

sceneName: Tut_01
x: 46.8299
y: 4.567685
message: CHEESE

sceneName: Tut_01
x: 25.3899
y: 32.56768
message: zzzzzz

sceneName: Ant_05b
x: 47.07345
y: 7.567685
message: help

sceneName: Tut_01
x: 44,19493
y: 32,56768
message: oi

sceneName: Bonetown
x: 238,5849
y: 7,567685
message: KUUU

sceneName: Bellway_01
x: 67,08718
y: 9,597684
message: cagao

sceneName: Tut_01
x: 44,88997
y: 5,45802
message: Mateusz gdzie lobby

sceneName: Tut_01
x: 43,15951
y: 4,567685
message: Mateusz Gdzie Lobby

sceneName: Ant_05b
x: 43,57945
y: 7,567685
message: dash

sceneName: Ant_05b
x: 29,29747
y: 7,567686
message: porno

sceneName: Bone_East_05
x: 91,54462
y: 13,56769
message: porno

sceneName: Room_Forge
x: 54,86998
y: 32,56768
message: Mateusz gdzie lobby

sceneName: Tut_01
x: 42,005
y: 4,567685
message: GOD WAS HERE

sceneName: Tut_03
x: 105,5198
y: 5,293074
message: GOD HELP ME

sceneName: Bonetown
x: 67,49001
y: 7,567692
message: GRAND MOTHER MOSS

sceneName: Bonetown
x: 282.5357
y: 7.567685
message: 敲敲敲

sceneName: Bone_East_05
x: 13.18184
y: 7.567685
message: pee pee poo poo

sceneName: Bellway_01
x: 64.34315
y: 9.597686
message: Lmao

sceneName: Bellway_01
x: 43.3224
y: 25.56768
message: Farting on my roomates door

sceneName: Bone_East_17
x: 67,84
y: 72,56767
message: AYUDA

sceneName: Bone_East_17
x: 70,54758
y: 81,56767
message: TROLO

sceneName: Tut_01
x: 43,21295
y: 4,567685
message: IZI

sceneName: Belltown_Room_pinsmith
x: 22.89499
y: 7.567685
message: 磨 还是免费的磨针

sceneName: Belltown
x: 70.72501
y: 8.392395
message: 你说钟心镇二楼是什么意思？

sceneName: Bone_01
x: 125.9577
y: 54.56768
message: HIT！

sceneName: Bone_01
x: 124.5627
y: 56.90795
message: 这里有隐藏BRO！

sceneName: Belltown_basement
x: 62.19739
y: 97.43991
message: 这里往右有条路

sceneName: Shellwood_02
x: 48.75097
y: 9.577685
message: 经典陷阱

sceneName: Belltown_07
x: 38.25
y: 10.15111
message: 上有隐藏

sceneName: Tut_01
x: 34.19195
y: 32.56768
message: peepeepoopoo

sceneName: Tut_01
x: 30.63096
y: 32.56768
message: tee hee

sceneName: Bellway_01
x: 65.97884
y: 9.597684
message: 好的

sceneName: Bellway_01
x: 61.31906
y: 9.597684
message: 收到

sceneName: Tut_01b
x: 141.9171
y: 60.81768
message: 芝麻开门

sceneName: Bone_05b
x: 54.57142
y: 16.56768
message: 苔莓被吞了。。。

sceneName: Tut_03
x: 90.40352
y: 4.767686
message: dfgfdg

sceneName: Tut_01
x: 46.28501
y: 21.56768
message: jump down for a surprise

sceneName: Tut_01
x: 37.32986
y: 32.56768
message: omg

sceneName: Tut_01b
x: 81.51396
y: 83.56767
message: ：p

sceneName: Bonetown
x: 300.9077
y: 24.56768
message: 波尚咔

sceneName: Belltown
x: 71.70075
y: 9.428759
message: 游戏都要通关了你说武器可以升级是什么意思？

