sceneName: Bonetown
x: 260.4245
y: 7.567685
message: 城东地铁站

sceneName: Bellway_01
x: 63.85517
y: 9.597684
message: 在这缴费

sceneName: Bonetown
x: 273.9652
y: 9.05058
message: 杂货铺

sceneName: Bonetown
x: 294.5129
y: 7.567685
message: 好大叔！

sceneName: Bonetown
x: 294.5129
y: 7.567685
message: 好大叔！

sceneName: Bonetown
x: 234.9511
y: 7.567685
message: 我真幸运！

sceneName: Bonetown
x: 234.9511
y: 7.567685
message: 我真幸运！

sceneName: Belltown
x: 72.54002
y: 7.567685
message: 居然是菇

sceneName: Belltown
x: 72.54002
y: 7.567685
message: 居然是菇

sceneName: Belltown
x: 72.54002
y: 7.567685
message: 居然是菇

sceneName: Bone_East_05
x: 91.705
y: 13.56769
message: 太卡了队友跑了嘤嘤嘤

sceneName: Bone_09
x: 140.3647
y: 12.09968
message: 111111111111

sceneName: Bone_East_15
x: 35,34721
y: 53,56768
message: hello

sceneName: Bone_East_15
x: 35,34721
y: 53,56768
message: hello

sceneName: Tut_01
x: 57.34959
y: 4.567685
message: ggg

sceneName: Tut_01
x: 57.34959
y: 4.567685
message: ggg

sceneName: Tut_01
x: 53.20502
y: 4.567685
message: wow

sceneName: Tut_01
x: 53.20502
y: 4.567685
message: hello

sceneName: Tut_01
x: 47.66219
y: 4.567685
message: zzzzzz

sceneName: Tut_01
x: 47.66219
y: 4.567685
message: zzzzzz

sceneName: Tut_01
x: 25.3899
y: 32.56768
message: zzzzzz

sceneName: Tut_01
x: 49.92455
y: 4.567685
message: gay

sceneName: Tut_01b
x: 84.19621
y: 83.56767
message: hey

sceneName: Tut_01
x: 46.8299
y: 4.567685
message: CHEESE

sceneName: Tut_01
x: 25.3899
y: 32.56768
message: zzzzzz

sceneName: Ant_05b
x: 47.07345
y: 7.567685
message: help

sceneName: Ant_05b
x: 47.07345
y: 7.567685
message: help

sceneName: Tut_01
x: 44,19493
y: 32,56768
message: oi

sceneName: Bonetown
x: 238,5849
y: 7,567685
message: KUUU

sceneName: Bonetown
x: 238,5849
y: 7,567685
message: KUUU

sceneName: Bellway_01
x: 67,08718
y: 9,597684
message: cagao

