sceneName: Bonetown
x: 260.4245
y: 7.567685
message: 城东地铁站

sceneName: Bellway_01
x: 63.85517
y: 9.597684
message: 在这缴费

sceneName: Bonetown
x: 273.9652
y: 9.05058
message: 杂货铺

sceneName: Bonetown
x: 294.5129
y: 7.567685
message: 好大叔！

sceneName: Bonetown
x: 234.9511
y: 7.567685
message: 我真幸运！

sceneName: Belltown
x: 72.54002
y: 7.567685
message: 居然是菇

sceneName: Bone_East_05
x: 91.705
y: 13.56769
message: 太卡了队友跑了嘤嘤嘤

sceneName: Bone_09
x: 140.3647
y: 12.09968
message: 111111111111

sceneName: Bone_East_15
x: 35,34721
y: 53,56768
message: hello

sceneName: Tut_01
x: 57.34959
y: 4.567685
message: ggg

sceneName: Tut_01
x: 53.20502
y: 4.567685
message: wow

sceneName: Tut_01
x: 53.20502
y: 4.567685
message: hello

sceneName: Tut_01
x: 47.66219
y: 4.567685
message: zzzzzz

sceneName: Tut_01
x: 25.3899
y: 32.56768
message: zzzzzz

sceneName: Tut_01
x: 49.92455
y: 4.567685
message: gay

sceneName: Tut_01b
x: 84.19621
y: 83.56767
message: hey

sceneName: Tut_01
x: 46.8299
y: 4.567685
message: CHEESE

sceneName: Tut_01
x: 25.3899
y: 32.56768
message: zzzzzz

sceneName: Ant_05b
x: 47.07345
y: 7.567685
message: help

sceneName: Tut_01
x: 44,19493
y: 32,56768
message: oi

sceneName: Bonetown
x: 238,5849
y: 7,567685
message: KUUU

sceneName: Bellway_01
x: 67,08718
y: 9,597684
message: cagao

sceneName: Tut_01
x: 44,88997
y: 5,45802
message: Mateusz gdzie lobby

sceneName: Tut_01
x: 43,15951
y: 4,567685
message: Mateusz Gdzie Lobby

sceneName: Ant_05b
x: 43,57945
y: 7,567685
message: dash

sceneName: Ant_05b
x: 29,29747
y: 7,567686
message: porno

sceneName: Bone_East_05
x: 91,54462
y: 13,56769
message: porno

sceneName: Room_Forge
x: 54,86998
y: 32,56768
message: Mateusz gdzie lobby

sceneName: Tut_01
x: 42,005
y: 4,567685
message: GOD WAS HERE

sceneName: Tut_03
x: 105,5198
y: 5,293074
message: GOD HELP ME

sceneName: Bonetown
x: 67,49001
y: 7,567692
message: GRAND MOTHER MOSS

sceneName: Bonetown
x: 282.5357
y: 7.567685
message: 敲敲敲

sceneName: Bone_East_05
x: 13.18184
y: 7.567685
message: pee pee poo poo

sceneName: Bellway_01
x: 64.34315
y: 9.597686
message: Lmao

sceneName: Bellway_01
x: 43.3224
y: 25.56768
message: Farting on my roomates door

sceneName: Bone_East_17
x: 67,84
y: 72,56767
message: AYUDA

sceneName: Bone_East_17
x: 70,54758
y: 81,56767
message: TROLO

sceneName: Tut_01
x: 43,21295
y: 4,567685
message: IZI

sceneName: Belltown_Room_pinsmith
x: 22.89499
y: 7.567685
message: 磨 还是免费的磨针

sceneName: Belltown
x: 70.72501
y: 8.392395
message: 你说钟心镇二楼是什么意思？

sceneName: Bone_01
x: 125.9577
y: 54.56768
message: HIT！

sceneName: Bone_01
x: 124.5627
y: 56.90795
message: 这里有隐藏BRO！

sceneName: Belltown_basement
x: 62.19739
y: 97.43991
message: 这里往右有条路

sceneName: Shellwood_02
x: 48.75097
y: 9.577685
message: 经典陷阱

sceneName: Belltown_07
x: 38.25
y: 10.15111
message: 上有隐藏

sceneName: Tut_01
x: 34.19195
y: 32.56768
message: peepeepoopoo

sceneName: Tut_01
x: 30.63096
y: 32.56768
message: tee hee

sceneName: Bellway_01
x: 65.97884
y: 9.597684
message: 好的

sceneName: Bellway_01
x: 61.31906
y: 9.597684
message: 收到

sceneName: Tut_01b
x: 141.9171
y: 60.81768
message: 芝麻开门

sceneName: Bone_05b
x: 54.57142
y: 16.56768
message: 苔莓被吞了。。。

sceneName: Tut_03
x: 90.40352
y: 4.767686
message: dfgfdg

sceneName: Tut_01
x: 46.28501
y: 21.56768
message: jump down for a surprise

sceneName: Tut_01
x: 37.32986
y: 32.56768
message: omg

sceneName: Tut_01b
x: 81.51396
y: 83.56767
message: ：p

sceneName: Bonetown
x: 300.9077
y: 24.56768
message: 波尚咔

sceneName: Belltown
x: 71.70075
y: 9.428759
message: 游戏都要通关了你说武器可以升级是什么意思？

sceneName: Shadow_18
x: 109.734
y: 12.56769
message: 臭臭

sceneName: Shadow_18
x: 85.70604
y: 15.61906
message: 好吃的自助餐

sceneName: Bone_East_15
x: 35.34721
y: 53.56768
message: fgxfd

sceneName: Belltown
x: 63.94997
y: 7.567685
message: i dont think they silked their song enough

sceneName: Belltown
x: 64.71
y: 7.567685
message: dldldldl

sceneName: Belltown
x: 58.49167
y: 7.567685
message: babo

sceneName: Belltown_04
x: 16.36499
y: 3.567686
message: hi

sceneName: Belltown_Shrine
x: 54.5783
y: 8.567684
message: death to the ccp

sceneName: Coral_Judge_Arena
x: 32.74769
y: 24.56768
message: die

sceneName: Abyss_12
x: 22.23497
y: 8.567684
message: 前有无畏

sceneName: Belltown
x: 75.2239
y: 7.567685
message: babo

sceneName: Greymoor_20b
x: 18.94557
y: 4.567685
message: ///

sceneName: Greymoor_20b
x: 18.80972
y: 4.567685
message: 前有7

sceneName: Bone_01
x: 106.54
y: 75.57767
message: HXSFGHSFH

sceneName: Bone_01
x: 111.12
y: 59.56768
message: GJDGSDFGJD

sceneName: Bone_01c
x: 135,9297
y: 54,56768
message: Oi

sceneName: Bone_01c
x: 137,2497
y: 54,56768
message: Se vc leu seu butão é meu

sceneName: Mosstown_02
x: 4,779998
y: 33,56768
message: Bro

sceneName: Mosstown_02
x: 8,904998
y: 33,56768
message: hit

sceneName: Bone_10
x: 18.68005
y: 16.56768
message: 蚤安

sceneName: Bone_10
x: 28.59998
y: 16.56768
message: 怎么看不到人TT

sceneName: Bone_03
x: 45.97992
y: 60.56768
message: 啥意思

sceneName: Ant_05b
x: 47,27876
y: 9,93781
message: Se leu seu bobozão é meu

sceneName: Bone_East_05
x: 89,39185
y: 13,56769
message: Nada aq vai embora

sceneName: Bone_10
x: 18.65928
y: 16.56768
message: 蚤安！

sceneName: Bone_05b
x: 56.62012
y: 16.56768
message: wc苔莓。。。

sceneName: Tut_01
x: 45,95455
y: 4,567685
message: opa

sceneName: Bone_East_12
x: 85,00198
y: 7,567685
message: Se você leu seu bobozão é meu

sceneName: Bone_East_12
x: 90,75188
y: 9,248167
message: This boss bugs with 2 or more players

sceneName: Belltown
x: 73,54
y: 7,567685
message: EAEEEEEEEEEE

sceneName: Belltown
x: 80,19315
y: 7,567685
message: pega cleito n jogo

sceneName: Belltown
x: 83,1881
y: 7,567685
message: Quem ler o butão é meu

sceneName: Bone_East_12
x: 90,22416
y: 7,567685
message: die

sceneName: Bone_01
x: 114.9148
y: 50.56768
message: Yooooo

sceneName: Bonetown
x: 239.275
y: 7.567685
message: dasd

sceneName: Memory_Red
x: 392,5
y: 1001
message: fsefsf

sceneName: Belltown_Shrine
x: 45.98531
y: 8.567684
message: GLORY TO THE CCP

sceneName: Tut_01b
x: 76.1701
y: 35.56768
message: 还可以留言诶！

sceneName: Bonetown
x: 235.8102
y: 7.567685
message: 我真幸运！

sceneName: Bonetown
x: 233.6389
y: 7.567685
message: 我真幸运，我真幸运！

sceneName: Bonetown
x: 235.3151
y: 9.605138
message: 刚打完丝之歌100%就能玩到悲恸之海DLC，我！真！幸！运！

sceneName: Bonetown
x: 236.4707
y: 13.0384
message: 我真幸运！

sceneName: Coral_32
x: 9.87
y: 12.56769
message: sj

sceneName: Bonetown
x: 298.3692
y: 24.56768
message: ai lai lai lai oooo sharoh

sceneName: Belltown_basement
x: 32.78699
y: 96.56767
message: eyla !!!

sceneName: Tut_01
x: 45.49991
y: 4.567685
message: 아니

sceneName: Tut_01
x: 43.5199
y: 4.567685
message: 채팅은 왜 되는데 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

sceneName: Abyss_12
x: 17.11998
y: 8.80763
message: 쒯!!~!~!

sceneName: Bone_04
x: 45.16955
y: 17.09942
message: 你说得对但是我被地图师单杀了

sceneName: Tut_01b
x: 75.81281
y: 35.56768
message: 洪登楼到此一游

sceneName: Bone_10
x: 16.01929
y: 16.56769
message: 蚤安

sceneName: Bone_10
x: 63.77625
y: 38.56768
message: 有隐藏

sceneName: Bone_06
x: 91.06133
y: 3.567686
message: byd人呢

sceneName: Bone_07
x: 21.20437
y: 51.25081
message: 111hp

sceneName: Bone_07
x: 21.20437
y: 51.25081
message: hphphphphphphphph

sceneName: Belltown
x: 48.30306
y: 7.567685
message: Babo

sceneName: Halfway_01
x: 30.11009
y: 4.567685
message: aaa

sceneName: Bonetown
x: 119.6504
y: 7.567685
message: 这里真美

sceneName: Belltown_04
x: 27.30935
y: 4.567685
message: what

sceneName: Peak_01
x: 21.64584
y: 118.5677
message: hello

sceneName: Peak_01
x: 29.37132
y: 180.5677
message: 加油啊主播！

sceneName: Bellshrine
x: 22.63602
y: 4.567685
message: 123

sceneName: Bellshrine
x: 24.96097
y: 4.567685
message: 5666

sceneName: Ant_02
x: 52.79982
y: 4.567685
message: 加u哦iu

sceneName: Tut_01b
x: 74.52009
y: 35.56768
message: aa

sceneName: Ant_04_left
x: 34.24453
y: 6.567685
message: 救我

sceneName: Bone_East_15
x: 35.34721
y: 53.97768
message: 你好

sceneName: Tut_01b
x: 80.79012
y: 35.56768
message: 前有绝境

sceneName: Tut_01b
x: 74.02509
y: 35.56768
message: 这啥

sceneName: Tut_01
x: 50.49862
y: 4.567685
message: 1111

sceneName: Tut_01
x: 46.5386
y: 4.567685
message: 耗子好帅

sceneName: Bonetown
x: 303.615
y: 7.567685
message: 哈哈哈

sceneName: Ant_04_left
x: 33.98716
y: 7.133746
message: 小鱼

sceneName: Ant_04_left
x: 32.89988
y: 6.567685
message: 谁放的闪

sceneName: Tut_01b
x: 73.36508
y: 35.56768
message: 前有巨大宝箱

sceneName: Tut_03
x: 36.24694
y: 17.56768
message: 胜利啊！胜利！

sceneName: Bone_East_12
x: 104.5881
y: 7.567685
message: 666

sceneName: Greymoor_20b
x: 21.63445
y: 4.567685
message: 前有惊喜

sceneName: Bellway_01
x: 63.04003
y: 9.597686
message: 、、、

sceneName: Belltown_Shrine
x: 64,50967
y: 11,01958
message: nigger

sceneName: Bone_East_12
x: 76.34802
y: 7.567685
message: 666666666666666666666666666666666

sceneName: Coral_19
x: 25.37398
y: 15.56769
message: 到此一游

sceneName: Coral_12
x: 64.57806
y: 7.624696
message: 地图姐我爱你

sceneName: Ant_04
x: 316.8156
y: 5.567685
message: 前方疾跑很有效

sceneName: Bone_05b
x: 50.195
y: 16.56768
message: 苔莓可以坐火刷新一个

sceneName: Bone_East_04b
x: 10.155
y: 95.56767
message: Herro!

sceneName: Bone_East_04b
x: 10.16
y: 95.56767
message: hiiiiii

sceneName: Halfway_01
x: 34.0298
y: 4.567685
message: I JUST DIED BRUH AND I CAME FROM MOUNT FAY ;-;

sceneName: Belltown
x: 71.35181
y: 7.567685
message: same lmao

sceneName: Belltown
x: 75.02081
y: 7.567685
message: i also think they didnt silk the song enough

sceneName: Tut_03
x: 32.08252
y: 17.5674
message: great job

sceneName: Bone_East_12
x: 88,35307
y: 7,567685
message: GGS

sceneName: Halfway_01
x: 35,89996
y: 4,567685
message: pon

sceneName: Halfway_01
x: 27,95997
y: 4,567685
message: COOL

sceneName: Ant_04_left
x: 26,77812
y: 6,567685
message: dadadadadadadadawssssssssssssdsadadaddadaadadadadwssasdaddsaadwdsadadwsaads

sceneName: Ant_04_left
x: 25,29934
y: 6,567685
message: cheddar is cool

sceneName: Ant_04_left
x: 37,35434
y: 6,567685
message: owo

sceneName: Belltown
x: 79.9884
y: 7.567685
message: who up silking they song

sceneName: Bone_12
x: 46,62029
y: 4,567685
message: fg

sceneName: Bone_12
x: 39,29375
y: 4,567685
message: Henrique gosta de homens

sceneName: Bone_08
x: 25,65504
y: 23,56768
message: sadadas

sceneName: Bone_08
x: 16,96307
y: 23,56768
message: EU AMO MAMA

sceneName: Bone_08
x: 20,97498
y: 55,56768
message: ~AMO MAMA

sceneName: Ant_02
x: 20,13497
y: 4,567685
message: AMO MAMA

sceneName: Mosstown_02c
x: 43.19539
y: 3.567686
message: hey

sceneName: Mosstown_02c
x: 40.55538
y: 3.567686
message: boobs

sceneName: Mosstown_02
x: 157.6951
y: 33.56768
message: boobs

sceneName: Tut_01
x: 48,10954
y: 4,567685
message: hola

sceneName: Tut_01
x: 26.06998
y: 4.567686
message: hola

sceneName: Under_16
x: 55.10999
y: 41.56768
message: 这有隐藏

sceneName: Tut_01b
x: 83.38886
y: 83.56767
message: Fuck you

sceneName: Tut_01
x: 54.24485
y: 88.56767
message: rock paper scissors

sceneName: Tut_01
x: 52.76912
y: 90.69466
message: Fuck you

sceneName: Mosstown_02c
x: 9.336504
y: 3.567686
message: disc

sceneName: Tut_01
x: 55.25471
y: 4.567685
message: 右边有隐藏房间

sceneName: Tut_01
x: 33.90882
y: 4.567685
message: 按下F6写留言

sceneName: Tut_01
x: 22.20642
y: 7.567685
message: 没血变茧按F8自杀回椅子

sceneName: Tut_01
x: 22.12
y: 9.442711
message: 或者队友救你

sceneName: Tut_01
x: 80.22997
y: 11.62168
message: 跳起来上方还有隐藏，里面有大运

sceneName: Tut_01
x: 102.0076
y: 16.56768
message: 你做到了

sceneName: Bone_01
x: 10.225
y: 7.567683
message: 打语音吗？

sceneName: Bone_01
x: 47.74001
y: 37.56767
message: 死了不会回去

sceneName: Tut_03
x: 51.3513
y: 17.56768
message: 我靠，不会就我一个开的新档吧

sceneName: Bone_10
x: 19.97927
y: 16.56768
message: 蚤安

sceneName: Bone_10
x: 16.01929
y: 16.56769
message: ZAOAN

sceneName: Tut_01
x: 52.98995
y: 4.567685
message: 嗷嗷嗷

sceneName: Tut_01
x: 11.40354
y: 97.56769
message: 前有boss

sceneName: Tut_03
x: 84.41536
y: 17.56768
message: 前有boss

sceneName: Bonetown
x: 67.49995
y: 7.567685
message: 噶啦吗

sceneName: Bone_01c
x: 133.3224
y: 54.56768
message: 小心巨石

sceneName: Mosstown_02c
x: 38.02729
y: 3.567686
message: 进锅里面可以回血

sceneName: Bone_05b
x: 29.56497
y: 16.56768
message: 右边有苔梅

sceneName: Bone_05
x: 85.58681
y: 3.567686
message: 别a了，去右边拿四只猫

sceneName: Bone_05
x: 86.12
y: 3.567686
message: 左边左边左边

sceneName: Bone_06
x: 95.51878
y: 23.56768
message: 嗷呜~

sceneName: Tut_01b
x: 79.47012
y: 35.56768
message: 巨大宝箱

sceneName: Bone_East_20
x: 147.0484
y: 19.56768
message: 碎片！

sceneName: Coral_19
x: 27.49081
y: 15.56769
message: 前面的区域，以后再来探索吧

sceneName: Bonetown
x: 57.07
y: 7.567685
message: 甲沟炎犯了

sceneName: Bone_04
x: 188.944
y: 15.56222
message: 右下有钱

sceneName: Mosstown_01
x: 35.71992
y: 21.56768
message: 右边有钱

sceneName: Memory_Silk_Heart_BellBeast
x: 28.42071
y: 105.5847
message: 你好

sceneName: Bone_East_05
x: 99.94585
y: 13.56769
message: 一起跳舞吧

sceneName: Bone_01
x: 16.80493
y: 7.567685
message: 하이

sceneName: Bone_01
x: 17.81499
y: 7.567685
message: 앙앙앙

sceneName: Song_19_entrance
x: 53.88598
y: 50.5031
message: 此有隐藏

sceneName: Tut_03
x: 24.87165
y: 17.56768
message: i peg my husband every night

sceneName: Tut_03
x: 30,10941
y: 17,56768
message: my wife sucks me off all night

sceneName: Tut_03
x: 17.94169
y: 17.56768
message: maxy is my malewife

sceneName: Tut_03
x: 34.27662
y: 17.56768
message: shut up nerds im better

sceneName: Bone_10
x: 30.91997
y: 16.56768
message: 벼룩좋아

sceneName: Bonetown
x: 287,0011
y: 7,567685
message: шел медведь по лесу, видит машина горит, сел в нее и сгорел

sceneName: Belltown_basement
x: 27.76447
y: 96.56046
message: EIRA!

sceneName: Belltown_basement
x: 34.24097
y: 96.56767
message: EIRA!

sceneName: Belltown_basement
x: 64.80497
y: 96.56887
message: 종 진짜 짜증나네

sceneName: Belltown_basement
x: 29.28216
y: 96.56046
message: EIRA~!!!

sceneName: Coral_Judge_Arena
x: 41.3155
y: 24.56768
message: test

sceneName: Bone_09
x: 111,842
y: 9,567685
message: хуй

sceneName: Bonetown
x: 235.4801
y: 9.585767
message: hola cielito

sceneName: Tut_03
x: 95,26006
y: 4,567685
message: 123

sceneName: Tut_03
x: 113,92
y: 3,567686
message: zalupa

sceneName: Bone_East_09
x: 7.264993
y: 24.56768
message: HEYA

sceneName: Bonetown
x: 116,7224
y: 7,567685
message: ALOU

sceneName: Bone_East_12
x: 95.58041
y: 7.567685
message: WHY

sceneName: Bellshrine
x: 25,21493
y: 4,567685
message: pinto

sceneName: Bellshrine
x: 26,86492
y: 4,567685
message: cu

sceneName: Bellshrine
x: 13,33499
y: 5,186783
message: ting... ting.... ting... thong!!!

sceneName: Tut_01b
x: 88.49393
y: 83.56767
message: I LOVE HER

sceneName: Mosstown_01
x: 85,63799
y: 4,567685
message: start digging in your butt twin

sceneName: Mosstown_01
x: 71,76929
y: 4,567685
message: Hornets silky nipples

sceneName: Bonetown
x: 199,67
y: 72,56767
message: Boobies

sceneName: Bonetown
x: 197.5514
y: 72.56767
message: jump!

sceneName: Tut_02
x: 34.58324
y: 15.62002
message: 此处 下面有隐藏路径

sceneName: Bone_09
x: 107.289
y: 9.567684
message: bitch

sceneName: Dock_08
x: 27.07493
y: 7.567685
message: Nig

sceneName: Dock_08
x: 59.35757
y: 7.567685
message: knee

sceneName: Tut_03
x: 54.54541
y: 17.56768
message: 没有 我也新档

sceneName: Ant_05b
x: 50.65738
y: 7.567685
message: HELPPPPPPPPPPPPP

sceneName: Bone_01
x: 94.16908
y: 50.56768
message: 前方 准备好战斗

sceneName: Ant_05b
x: 48.42019
y: 7.567685
message: sdnsjkdlnsdflkjdfnv

sceneName: Shadow_18
x: 47.23759
y: 21.32998
message: EEE

sceneName: Shadow_18
x: 85.52857
y: 15.61906
message: sus

sceneName: Shadow_18
x: 81.94056
y: 15.61906
message: 皇家水道競技場

sceneName: Slab_20
x: 48.41959
y: 9.567685
message: 前有地图

sceneName: Peak_01
x: 5.143061
y: 250.5677
message: 胜利

sceneName: Abyss_Cocoon
x: 18.49306
y: 6.365186
message: 小小蕾丝，拿捏

sceneName: Peak_05c
x: 254.0657
y: 70.56767
message: 讨厌跳跳乐

sceneName: Peak_07
x: 11.1
y: 6.897685
message: 是火啊

sceneName: Belltown_Shrine
x: 47.20297
y: 10.25655
message: what heck

sceneName: Memory_Needolin
x: 38.16998
y: 186.5677
message: taiwan numba 1

sceneName: Shellwood_26
x: 18.98005
y: 68.56767
message: 留言

sceneName: Belltown_Shrine
x: 51.80001
y: 8.567684
message: retards were here

sceneName: Tut_01
x: 34.59661
y: 4.567685
message: bbb

sceneName: Belltown_basement
x: 45.93291
y: 96.56767
message: eraa!!

sceneName: Tut_01b
x: 73.69508
y: 88.56767
message: aa

sceneName: Tut_01b
x: 70.82385
y: 88.56769
message: awdasd

sceneName: Tut_01
x: 32.77361
y: 90.56767
message: omg

sceneName: Tut_01
x: 36.73363
y: 90.56767
message: WOWOW

sceneName: Tut_01
x: 36.05227
y: 4.567685
message: dawdad

sceneName: Tut_03
x: 84.6553
y: 17.56768
message: ur dookie

sceneName: Tut_03
x: 76.40525
y: 17.56768
message: enddeous

sceneName: Bonetown
x: 65.88996
y: 7.567687
message: fuck you sunfall

sceneName: Bonetown
x: 67.4
y: 7.567685
message: nigger

sceneName: Bone_05
x: 83.14648
y: 3.567686
message: ow

sceneName: Belltown_basement
x: 41.16468
y: 96.56767
message: BABAYAGA

sceneName: Bonetown
x: 59.65999
y: 7.567685
message: 嘎啦玛

sceneName: Bone_05
x: 83.68851
y: 3.567686
message: 小狗

sceneName: Bone_05
x: 84.67853
y: 3.567686
message: GGGGGGGGG

sceneName: Weave_04
x: 7.429998
y: 93.56767
message: GAY

sceneName: Mosstown_02c
x: 3.420175
y: 3.817686
message: 裡面有怪人

sceneName: Bone_02
x: 3.817657
y: 7.567685
message: behiyou

sceneName: Library_13
x: 59.28194
y: 14.56769
message: gay asf

sceneName: Library_13
x: 61.57064
y: 14.56764
message: help

sceneName: Tut_01
x: 37.97987
y: 4.567685
message: wa

sceneName: Dust_10
x: 59.94008
y: 15.43769
message: 绝望的录像

sceneName: Under_16
x: 62.03002
y: 36.56768
message: 前有绝景

sceneName: Greymoor_22
x: 99,02873
y: 25,56768
message: asdasd

sceneName: Greymoor_22
x: 99,31313
y: 25,56768
message: ты хуйло

sceneName: Greymoor_22
x: 74,50928
y: 25,56768
message: pidr

sceneName: Tut_01b
x: 136.73
y: 38.56768
message: 111

sceneName: Bellshrine
x: 25.84598
y: 4.567685
message: XIXI

sceneName: Bonetown
x: 232.6393
y: 7.567685
message: 梦开始的地方

sceneName: Bone_11
x: 22.58004
y: 6.719686
message: ???

sceneName: Tut_01
x: 48.86493
y: 4.567685
message: 你坠落，为纺络带来新的生命

sceneName: Tut_01b
x: 76.75731
y: 35.56768
message: 嘎啦吗

sceneName: Tut_03
x: 57.13977
y: 17.56768
message: 我也是新档

sceneName: Tut_03
x: 51.30164
y: 17.56768
message: 1111

sceneName: Bone_04
x: 61.89893
y: 13.56769
message: 波尚卡！

sceneName: Mosstown_02
x: 10.8079
y: 33.56767
message: 左边有隐藏

sceneName: Bone_01
x: 16.93795
y: 7.567685
message: 듀듀듀

sceneName: Bone_01
x: 20.89793
y: 7.567685
message: 듀듀듀

sceneName: Tut_03
x: 99,62008
y: 3,567686
message: -a

sceneName: Bone_10
x: 31.73497
y: 16.56743
message: 蚤安

sceneName: Bonetown
x: 67.4
y: 7.567685
message: 嘎了嘎了

sceneName: Tut_01
x: 44.1948
y: 4.567685
message: 咕咕嘎嘎

sceneName: Ant_04_mid
x: 190.4869
y: 12.56769
message: nice

sceneName: Belltown_basement
x: 30.43629
y: 96.56685
message: 에이라~~~

sceneName: Tut_01
x: 10.48204
y: 97.56767
message: penis

sceneName: Halfway_01
x: 23.338
y: 4.567685
message: i like boobs

sceneName: Halfway_01
x: 22.9127
y: 4.567685
message: i like booty

sceneName: Tut_01
x: 43,65495
y: 4,567685
message: хуй

sceneName: Tut_01
x: 26,90158
y: 4,567685
message: писька

sceneName: Tut_01
x: 60,14865
y: 88,56767
message: я гей

sceneName: Bonetown
x: 67,48996
y: 7,567685
message: я пидорас

sceneName: Tut_01
x: 56,22282
y: 35,56768
message: sziasztok cigányok

sceneName: Tut_01b
x: 88,87517
y: 35,56768
message: cigany

sceneName: Tut_03
x: 94,69354
y: 4,567685
message: see soo i need you see soo

sceneName: Tut_03
x: 90.40352
y: 4.767685
message: sleep

sceneName: Bone_02
x: 42.93496
y: 7.570685
message: lava ahead

sceneName: Bone_02
x: 45,90498
y: 7,570685
message: ez itt silksong

sceneName: Bone_18
x: 22.97143
y: 21.56768
message: nooooo

sceneName: Bone_07
x: 14,73394
y: 4,567685
message: xd

sceneName: Tut_01b
x: 77.67365
y: 35.56768
message: يا خبللي

sceneName: Song_18
x: 16.48
y: 57.98868
message: enable

sceneName: Song_18
x: 18.30998
y: 57.56768
message: dsa

sceneName: Song_18
x: 16.65999
y: 57.56768
message: Quionda

