sceneName: Bonetown
x: 260.4245
y: 7.567685
message: 城东地铁站

sceneName: Bellway_01
x: 63.85517
y: 9.597684
message: 在这缴费

sceneName: Bonetown
x: 273.9652
y: 9.05058
message: 杂货铺

sceneName: Bonetown
x: 294.5129
y: 7.567685
message: 好大叔！

sceneName: Bonetown
x: 234.9511
y: 7.567685
message: 我真幸运！

sceneName: Belltown
x: 72.54002
y: 7.567685
message: 居然是菇

sceneName: Bone_East_05
x: 91.705
y: 13.56769
message: 太卡了队友跑了嘤嘤嘤

sceneName: Bone_09
x: 140.3647
y: 12.09968
message: 111111111111

sceneName: Bone_East_15
x: 35,34721
y: 53,56768
message: hello

sceneName: Tut_01
x: 57.34959
y: 4.567685
message: ggg

sceneName: Tut_01
x: 53.20502
y: 4.567685
message: wow

sceneName: Tut_01
x: 53.20502
y: 4.567685
message: hello

sceneName: Tut_01
x: 47.66219
y: 4.567685
message: zzzzzz

sceneName: Tut_01
x: 25.3899
y: 32.56768
message: zzzzzz

sceneName: Tut_01
x: 49.92455
y: 4.567685
message: gay

sceneName: Tut_01b
x: 84.19621
y: 83.56767
message: hey

sceneName: Tut_01
x: 46.8299
y: 4.567685
message: CHEESE

sceneName: Tut_01
x: 25.3899
y: 32.56768
message: zzzzzz

sceneName: Ant_05b
x: 47.07345
y: 7.567685
message: help

sceneName: Tut_01
x: 44,19493
y: 32,56768
message: oi

sceneName: Bonetown
x: 238,5849
y: 7,567685
message: KUUU

sceneName: Bellway_01
x: 67,08718
y: 9,597684
message: cagao

sceneName: Tut_01
x: 44,88997
y: 5,45802
message: Mateusz gdzie lobby

sceneName: Tut_01
x: 43,15951
y: 4,567685
message: Mateusz Gdzie Lobby

sceneName: Ant_05b
x: 43,57945
y: 7,567685
message: dash

sceneName: Ant_05b
x: 29,29747
y: 7,567686
message: porno

sceneName: Bone_East_05
x: 91,54462
y: 13,56769
message: porno

sceneName: Room_Forge
x: 54,86998
y: 32,56768
message: Mateusz gdzie lobby

sceneName: Tut_01
x: 42,005
y: 4,567685
message: GOD WAS HERE

sceneName: Tut_03
x: 105,5198
y: 5,293074
message: GOD HELP ME

sceneName: Bonetown
x: 67,49001
y: 7,567692
message: GRAND MOTHER MOSS

sceneName: Bonetown
x: 282.5357
y: 7.567685
message: 敲敲敲

sceneName: Bone_East_05
x: 13.18184
y: 7.567685
message: pee pee poo poo

sceneName: Bellway_01
x: 64.34315
y: 9.597686
message: Lmao

sceneName: Bellway_01
x: 43.3224
y: 25.56768
message: Farting on my roomates door

sceneName: Bone_East_17
x: 67,84
y: 72,56767
message: AYUDA

sceneName: Bone_East_17
x: 70,54758
y: 81,56767
message: TROLO

sceneName: Tut_01
x: 43,21295
y: 4,567685
message: IZI

sceneName: Belltown_Room_pinsmith
x: 22.89499
y: 7.567685
message: 磨 还是免费的磨针

sceneName: Belltown
x: 70.72501
y: 8.392395
message: 你说钟心镇二楼是什么意思？

sceneName: Bone_01
x: 125.9577
y: 54.56768
message: HIT！

sceneName: Bone_01
x: 124.5627
y: 56.90795
message: 这里有隐藏BRO！

sceneName: Belltown_basement
x: 62.19739
y: 97.43991
message: 这里往右有条路

sceneName: Shellwood_02
x: 48.75097
y: 9.577685
message: 经典陷阱

sceneName: Belltown_07
x: 38.25
y: 10.15111
message: 上有隐藏

sceneName: Tut_01
x: 34.19195
y: 32.56768
message: peepeepoopoo

sceneName: Tut_01
x: 30.63096
y: 32.56768
message: tee hee

sceneName: Bellway_01
x: 65.97884
y: 9.597684
message: 好的

sceneName: Bellway_01
x: 61.31906
y: 9.597684
message: 收到

sceneName: Tut_01b
x: 141.9171
y: 60.81768
message: 芝麻开门

sceneName: Bone_05b
x: 54.57142
y: 16.56768
message: 苔莓被吞了。。。

sceneName: Tut_03
x: 90.40352
y: 4.767686
message: dfgfdg

sceneName: Tut_01
x: 46.28501
y: 21.56768
message: jump down for a surprise

sceneName: Tut_01
x: 37.32986
y: 32.56768
message: omg

sceneName: Tut_01b
x: 81.51396
y: 83.56767
message: ：p

sceneName: Bonetown
x: 300.9077
y: 24.56768
message: 波尚咔

sceneName: Belltown
x: 71.70075
y: 9.428759
message: 游戏都要通关了你说武器可以升级是什么意思？

sceneName: Shadow_18
x: 109.734
y: 12.56769
message: 臭臭

sceneName: Shadow_18
x: 85.70604
y: 15.61906
message: 好吃的自助餐

sceneName: Bone_East_15
x: 35.34721
y: 53.56768
message: fgxfd

sceneName: Belltown
x: 63.94997
y: 7.567685
message: i dont think they silked their song enough

sceneName: Belltown
x: 64.71
y: 7.567685
message: dldldldl

sceneName: Belltown
x: 58.49167
y: 7.567685
message: babo

sceneName: Belltown_04
x: 16.36499
y: 3.567686
message: hi

sceneName: Belltown_Shrine
x: 54.5783
y: 8.567684
message: death to the ccp

sceneName: Coral_Judge_Arena
x: 32.74769
y: 24.56768
message: die

sceneName: Abyss_12
x: 22.23497
y: 8.567684
message: 前有无畏

sceneName: Belltown
x: 75.2239
y: 7.567685
message: babo

sceneName: Greymoor_20b
x: 18.94557
y: 4.567685
message: ///

sceneName: Greymoor_20b
x: 18.80972
y: 4.567685
message: 前有7

sceneName: Bone_01
x: 106.54
y: 75.57767
message: HXSFGHSFH

sceneName: Bone_01
x: 111.12
y: 59.56768
message: GJDGSDFGJD

sceneName: Bone_01c
x: 135,9297
y: 54,56768
message: Oi

sceneName: Bone_01c
x: 137,2497
y: 54,56768
message: Se vc leu seu butão é meu

sceneName: Mosstown_02
x: 4,779998
y: 33,56768
message: Bro

sceneName: Mosstown_02
x: 8,904998
y: 33,56768
message: hit

sceneName: Bone_10
x: 18.68005
y: 16.56768
message: 蚤安

sceneName: Bone_10
x: 28.59998
y: 16.56768
message: 怎么看不到人TT

sceneName: Bone_03
x: 45.97992
y: 60.56768
message: 啥意思

sceneName: Ant_05b
x: 47,27876
y: 9,93781
message: Se leu seu bobozão é meu

sceneName: Bone_East_05
x: 89,39185
y: 13,56769
message: Nada aq vai embora

sceneName: Bone_10
x: 18.65928
y: 16.56768
message: 蚤安！

sceneName: Bone_05b
x: 56.62012
y: 16.56768
message: wc苔莓。。。

sceneName: Tut_01
x: 45,95455
y: 4,567685
message: opa

sceneName: Bone_East_12
x: 85,00198
y: 7,567685
message: Se você leu seu bobozão é meu

sceneName: Bone_East_12
x: 90,75188
y: 9,248167
message: This boss bugs with 2 or more players

sceneName: Belltown
x: 73,54
y: 7,567685
message: EAEEEEEEEEEE

sceneName: Belltown
x: 80,19315
y: 7,567685
message: pega cleito n jogo

sceneName: Belltown
x: 83,1881
y: 7,567685
message: Quem ler o butão é meu

sceneName: Bone_East_12
x: 90,22416
y: 7,567685
message: die

sceneName: Bone_01
x: 114.9148
y: 50.56768
message: Yooooo

sceneName: Bonetown
x: 239.275
y: 7.567685
message: dasd

sceneName: Memory_Red
x: 392,5
y: 1001
message: fsefsf

sceneName: Belltown_Shrine
x: 45.98531
y: 8.567684
message: GLORY TO THE CCP

sceneName: Tut_01b
x: 76.1701
y: 35.56768
message: 还可以留言诶！

sceneName: Bonetown
x: 235.8102
y: 7.567685
message: 我真幸运！

sceneName: Bonetown
x: 233.6389
y: 7.567685
message: 我真幸运，我真幸运！

sceneName: Bonetown
x: 235.3151
y: 9.605138
message: 刚打完丝之歌100%就能玩到悲恸之海DLC，我！真！幸！运！

sceneName: Bonetown
x: 236.4707
y: 13.0384
message: 我真幸运！

sceneName: Coral_32
x: 9.87
y: 12.56769
message: sj

sceneName: Bonetown
x: 298.3692
y: 24.56768
message: ai lai lai lai oooo sharoh

sceneName: Belltown_basement
x: 32.78699
y: 96.56767
message: eyla !!!

sceneName: Tut_01
x: 45.49991
y: 4.567685
message: 아니

sceneName: Tut_01
x: 43.5199
y: 4.567685
message: 채팅은 왜 되는데 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

sceneName: Abyss_12
x: 17.11998
y: 8.80763
message: 쒯!!~!~!

sceneName: Bone_04
x: 45.16955
y: 17.09942
message: 你说得对但是我被地图师单杀了

sceneName: Tut_01b
x: 75.81281
y: 35.56768
message: 洪登楼到此一游

sceneName: Bone_10
x: 16.01929
y: 16.56769
message: 蚤安

sceneName: Bone_10
x: 63.77625
y: 38.56768
message: 有隐藏

sceneName: Bone_06
x: 91.06133
y: 3.567686
message: byd人呢

sceneName: Bone_07
x: 21.20437
y: 51.25081
message: 111hp

sceneName: Bone_07
x: 21.20437
y: 51.25081
message: hphphphphphphphph

sceneName: Belltown
x: 48.30306
y: 7.567685
message: Babo

sceneName: Halfway_01
x: 30.11009
y: 4.567685
message: aaa

sceneName: Bonetown
x: 119.6504
y: 7.567685
message: 这里真美

sceneName: Belltown_04
x: 27.30935
y: 4.567685
message: what

sceneName: Peak_01
x: 21.64584
y: 118.5677
message: hello

sceneName: Peak_01
x: 29.37132
y: 180.5677
message: 加油啊主播！

sceneName: Bellshrine
x: 22.63602
y: 4.567685
message: 123

sceneName: Bellshrine
x: 24.96097
y: 4.567685
message: 5666

sceneName: Ant_02
x: 52.79982
y: 4.567685
message: 加u哦iu

sceneName: Tut_01b
x: 74.52009
y: 35.56768
message: aa

sceneName: Ant_04_left
x: 34.24453
y: 6.567685
message: 救我

sceneName: Bone_East_15
x: 35.34721
y: 53.97768
message: 你好

sceneName: Tut_01b
x: 80.79012
y: 35.56768
message: 前有绝境

sceneName: Tut_01b
x: 74.02509
y: 35.56768
message: 这啥

sceneName: Tut_01
x: 50.49862
y: 4.567685
message: 1111

sceneName: Tut_01
x: 46.5386
y: 4.567685
message: 耗子好帅

sceneName: Bonetown
x: 303.615
y: 7.567685
message: 哈哈哈

sceneName: Ant_04_left
x: 33.98716
y: 7.133746
message: 小鱼

sceneName: Ant_04_left
x: 32.89988
y: 6.567685
message: 谁放的闪

sceneName: Tut_01b
x: 73.36508
y: 35.56768
message: 前有巨大宝箱

sceneName: Tut_03
x: 36.24694
y: 17.56768
message: 胜利啊！胜利！

sceneName: Bone_East_12
x: 104.5881
y: 7.567685
message: 666

sceneName: Greymoor_20b
x: 21.63445
y: 4.567685
message: 前有惊喜

sceneName: Bellway_01
x: 63.04003
y: 9.597686
message: 、、、

sceneName: Belltown_Shrine
x: 64,50967
y: 11,01958
message: nigger

sceneName: Bone_East_12
x: 76.34802
y: 7.567685
message: 666666666666666666666666666666666

sceneName: Coral_19
x: 25.37398
y: 15.56769
message: 到此一游

sceneName: Coral_12
x: 64.57806
y: 7.624696
message: 地图姐我爱你

sceneName: Ant_04
x: 316.8156
y: 5.567685
message: 前方疾跑很有效

sceneName: Bone_05b
x: 50.195
y: 16.56768
message: 苔莓可以坐火刷新一个

sceneName: Bone_East_04b
x: 10.155
y: 95.56767
message: Herro!

sceneName: Bone_East_04b
x: 10.16
y: 95.56767
message: hiiiiii

sceneName: Halfway_01
x: 34.0298
y: 4.567685
message: I JUST DIED BRUH AND I CAME FROM MOUNT FAY ;-;

sceneName: Belltown
x: 71.35181
y: 7.567685
message: same lmao

sceneName: Belltown
x: 75.02081
y: 7.567685
message: i also think they didnt silk the song enough

sceneName: Tut_03
x: 32.08252
y: 17.5674
message: great job

sceneName: Bone_East_12
x: 88,35307
y: 7,567685
message: GGS

sceneName: Halfway_01
x: 35,89996
y: 4,567685
message: pon

sceneName: Halfway_01
x: 27,95997
y: 4,567685
message: COOL

sceneName: Ant_04_left
x: 26,77812
y: 6,567685
message: dadadadadadadadawssssssssssssdsadadaddadaadadadadwssasdaddsaadwdsadadwsaads

sceneName: Ant_04_left
x: 25,29934
y: 6,567685
message: cheddar is cool

sceneName: Ant_04_left
x: 37,35434
y: 6,567685
message: owo

sceneName: Belltown
x: 79.9884
y: 7.567685
message: who up silking they song

sceneName: Bone_12
x: 46,62029
y: 4,567685
message: fg

sceneName: Bone_12
x: 39,29375
y: 4,567685
message: Henrique gosta de homens

sceneName: Bone_08
x: 25,65504
y: 23,56768
message: sadadas

sceneName: Bone_08
x: 16,96307
y: 23,56768
message: EU AMO MAMA

sceneName: Bone_08
x: 20,97498
y: 55,56768
message: ~AMO MAMA

sceneName: Ant_02
x: 20,13497
y: 4,567685
message: AMO MAMA

sceneName: Mosstown_02c
x: 43.19539
y: 3.567686
message: hey

sceneName: Mosstown_02c
x: 40.55538
y: 3.567686
message: boobs

sceneName: Mosstown_02
x: 157.6951
y: 33.56768
message: boobs

sceneName: Tut_01
x: 48,10954
y: 4,567685
message: hola

sceneName: Tut_01
x: 26.06998
y: 4.567686
message: hola

sceneName: Under_16
x: 55.10999
y: 41.56768
message: 这有隐藏

sceneName: Tut_01b
x: 83.38886
y: 83.56767
message: Fuck you

sceneName: Tut_01
x: 54.24485
y: 88.56767
message: rock paper scissors

sceneName: Tut_01
x: 52.76912
y: 90.69466
message: Fuck you

sceneName: Mosstown_02c
x: 9.336504
y: 3.567686
message: disc

sceneName: Tut_01
x: 55.25471
y: 4.567685
message: 右边有隐藏房间

sceneName: Tut_01
x: 33.90882
y: 4.567685
message: 按下F6写留言

sceneName: Tut_01
x: 22.20642
y: 7.567685
message: 没血变茧按F8自杀回椅子

sceneName: Tut_01
x: 22.12
y: 9.442711
message: 或者队友救你

sceneName: Tut_01
x: 80.22997
y: 11.62168
message: 跳起来上方还有隐藏，里面有大运

sceneName: Tut_01
x: 102.0076
y: 16.56768
message: 你做到了

sceneName: Bone_01
x: 10.225
y: 7.567683
message: 打语音吗？

sceneName: Bone_01
x: 47.74001
y: 37.56767
message: 死了不会回去

sceneName: Tut_03
x: 51.3513
y: 17.56768
message: 我靠，不会就我一个开的新档吧

sceneName: Bone_10
x: 19.97927
y: 16.56768
message: 蚤安

sceneName: Bone_10
x: 16.01929
y: 16.56769
message: ZAOAN

sceneName: Tut_01
x: 52.98995
y: 4.567685
message: 嗷嗷嗷

sceneName: Tut_01
x: 11.40354
y: 97.56769
message: 前有boss

sceneName: Tut_03
x: 84.41536
y: 17.56768
message: 前有boss

sceneName: Bonetown
x: 67.49995
y: 7.567685
message: 噶啦吗

sceneName: Bone_01c
x: 133.3224
y: 54.56768
message: 小心巨石

sceneName: Mosstown_02c
x: 38.02729
y: 3.567686
message: 进锅里面可以回血

sceneName: Bone_05b
x: 29.56497
y: 16.56768
message: 右边有苔梅

sceneName: Bone_05
x: 85.58681
y: 3.567686
message: 别a了，去右边拿四只猫

sceneName: Bone_05
x: 86.12
y: 3.567686
message: 左边左边左边

sceneName: Bone_06
x: 95.51878
y: 23.56768
message: 嗷呜~

sceneName: Tut_01b
x: 79.47012
y: 35.56768
message: 巨大宝箱

sceneName: Bone_East_20
x: 147.0484
y: 19.56768
message: 碎片！

sceneName: Coral_19
x: 27.49081
y: 15.56769
message: 前面的区域，以后再来探索吧

sceneName: Bonetown
x: 57.07
y: 7.567685
message: 甲沟炎犯了

sceneName: Bone_04
x: 188.944
y: 15.56222
message: 右下有钱

sceneName: Mosstown_01
x: 35.71992
y: 21.56768
message: 右边有钱

sceneName: Memory_Silk_Heart_BellBeast
x: 28.42071
y: 105.5847
message: 你好

sceneName: Bone_East_05
x: 99.94585
y: 13.56769
message: 一起跳舞吧

sceneName: Bone_01
x: 16.80493
y: 7.567685
message: 하이

sceneName: Bone_01
x: 17.81499
y: 7.567685
message: 앙앙앙

sceneName: Song_19_entrance
x: 53.88598
y: 50.5031
message: 此有隐藏

sceneName: Tut_03
x: 24.87165
y: 17.56768
message: i peg my husband every night

sceneName: Tut_03
x: 30,10941
y: 17,56768
message: my wife sucks me off all night

sceneName: Tut_03
x: 17.94169
y: 17.56768
message: maxy is my malewife

sceneName: Tut_03
x: 34.27662
y: 17.56768
message: shut up nerds im better

sceneName: Bone_10
x: 30.91997
y: 16.56768
message: 벼룩좋아

sceneName: Bonetown
x: 287,0011
y: 7,567685
message: шел медведь по лесу, видит машина горит, сел в нее и сгорел

sceneName: Belltown_basement
x: 27.76447
y: 96.56046
message: EIRA!

sceneName: Belltown_basement
x: 34.24097
y: 96.56767
message: EIRA!

sceneName: Belltown_basement
x: 64.80497
y: 96.56887
message: 종 진짜 짜증나네

sceneName: Belltown_basement
x: 29.28216
y: 96.56046
message: EIRA~!!!

sceneName: Coral_Judge_Arena
x: 41.3155
y: 24.56768
message: test

sceneName: Bone_09
x: 111,842
y: 9,567685
message: хуй

sceneName: Bonetown
x: 235.4801
y: 9.585767
message: hola cielito

sceneName: Tut_03
x: 95,26006
y: 4,567685
message: 123

sceneName: Tut_03
x: 113,92
y: 3,567686
message: zalupa

sceneName: Bone_East_09
x: 7.264993
y: 24.56768
message: HEYA

sceneName: Bonetown
x: 116,7224
y: 7,567685
message: ALOU

sceneName: Bone_East_12
x: 95.58041
y: 7.567685
message: WHY

sceneName: Bellshrine
x: 25,21493
y: 4,567685
message: pinto

sceneName: Bellshrine
x: 26,86492
y: 4,567685
message: cu

sceneName: Bellshrine
x: 13,33499
y: 5,186783
message: ting... ting.... ting... thong!!!

sceneName: Tut_01b
x: 88.49393
y: 83.56767
message: I LOVE HER

sceneName: Mosstown_01
x: 85,63799
y: 4,567685
message: start digging in your butt twin

sceneName: Mosstown_01
x: 71,76929
y: 4,567685
message: Hornets silky nipples

sceneName: Bonetown
x: 199,67
y: 72,56767
message: Boobies

sceneName: Bonetown
x: 197.5514
y: 72.56767
message: jump!

sceneName: Tut_02
x: 34.58324
y: 15.62002
message: 此处 下面有隐藏路径

sceneName: Bone_09
x: 107.289
y: 9.567684
message: bitch

sceneName: Dock_08
x: 27.07493
y: 7.567685
message: Nig

sceneName: Dock_08
x: 59.35757
y: 7.567685
message: knee

sceneName: Tut_03
x: 54.54541
y: 17.56768
message: 没有 我也新档

sceneName: Ant_05b
x: 50.65738
y: 7.567685
message: HELPPPPPPPPPPPPP

sceneName: Bone_01
x: 94.16908
y: 50.56768
message: 前方 准备好战斗

sceneName: Ant_05b
x: 48.42019
y: 7.567685
message: sdnsjkdlnsdflkjdfnv

sceneName: Shadow_18
x: 47.23759
y: 21.32998
message: EEE

sceneName: Shadow_18
x: 85.52857
y: 15.61906
message: sus

sceneName: Shadow_18
x: 81.94056
y: 15.61906
message: 皇家水道競技場

sceneName: Slab_20
x: 48.41959
y: 9.567685
message: 前有地图

sceneName: Peak_01
x: 5.143061
y: 250.5677
message: 胜利

sceneName: Abyss_Cocoon
x: 18.49306
y: 6.365186
message: 小小蕾丝，拿捏

sceneName: Peak_05c
x: 254.0657
y: 70.56767
message: 讨厌跳跳乐

sceneName: Peak_07
x: 11.1
y: 6.897685
message: 是火啊

sceneName: Belltown_Shrine
x: 47.20297
y: 10.25655
message: what heck

sceneName: Memory_Needolin
x: 38.16998
y: 186.5677
message: taiwan numba 1

sceneName: Shellwood_26
x: 18.98005
y: 68.56767
message: 留言

sceneName: Belltown_Shrine
x: 51.80001
y: 8.567684
message: retards were here

sceneName: Tut_01
x: 34.59661
y: 4.567685
message: bbb

sceneName: Belltown_basement
x: 45.93291
y: 96.56767
message: eraa!!

sceneName: Tut_01b
x: 73.69508
y: 88.56767
message: aa

sceneName: Tut_01b
x: 70.82385
y: 88.56769
message: awdasd

sceneName: Tut_01
x: 32.77361
y: 90.56767
message: omg

sceneName: Tut_01
x: 36.73363
y: 90.56767
message: WOWOW

sceneName: Tut_01
x: 36.05227
y: 4.567685
message: dawdad

sceneName: Tut_03
x: 84.6553
y: 17.56768
message: ur dookie

sceneName: Tut_03
x: 76.40525
y: 17.56768
message: enddeous

sceneName: Bonetown
x: 65.88996
y: 7.567687
message: fuck you sunfall

sceneName: Bonetown
x: 67.4
y: 7.567685
message: nigger

sceneName: Bone_05
x: 83.14648
y: 3.567686
message: ow

sceneName: Belltown_basement
x: 41.16468
y: 96.56767
message: BABAYAGA

sceneName: Bonetown
x: 59.65999
y: 7.567685
message: 嘎啦玛

sceneName: Bone_05
x: 83.68851
y: 3.567686
message: 小狗

sceneName: Bone_05
x: 84.67853
y: 3.567686
message: GGGGGGGGG

sceneName: Weave_04
x: 7.429998
y: 93.56767
message: GAY

sceneName: Mosstown_02c
x: 3.420175
y: 3.817686
message: 裡面有怪人

sceneName: Bone_02
x: 3.817657
y: 7.567685
message: behiyou

sceneName: Library_13
x: 59.28194
y: 14.56769
message: gay asf

sceneName: Library_13
x: 61.57064
y: 14.56764
message: help

sceneName: Tut_01
x: 37.97987
y: 4.567685
message: wa

sceneName: Dust_10
x: 59.94008
y: 15.43769
message: 绝望的录像

sceneName: Under_16
x: 62.03002
y: 36.56768
message: 前有绝景

sceneName: Greymoor_22
x: 99,02873
y: 25,56768
message: asdasd

sceneName: Greymoor_22
x: 99,31313
y: 25,56768
message: ты хуйло

sceneName: Greymoor_22
x: 74,50928
y: 25,56768
message: pidr

sceneName: Tut_01b
x: 136.73
y: 38.56768
message: 111

sceneName: Bellshrine
x: 25.84598
y: 4.567685
message: XIXI

sceneName: Bonetown
x: 232.6393
y: 7.567685
message: 梦开始的地方

sceneName: Bone_11
x: 22.58004
y: 6.719686
message: ???

sceneName: Tut_01
x: 48.86493
y: 4.567685
message: 你坠落，为纺络带来新的生命

sceneName: Tut_01b
x: 76.75731
y: 35.56768
message: 嘎啦吗

sceneName: Tut_03
x: 57.13977
y: 17.56768
message: 我也是新档

sceneName: Tut_03
x: 51.30164
y: 17.56768
message: 1111

sceneName: Bone_04
x: 61.89893
y: 13.56769
message: 波尚卡！

sceneName: Mosstown_02
x: 10.8079
y: 33.56767
message: 左边有隐藏

sceneName: Bone_01
x: 16.93795
y: 7.567685
message: 듀듀듀

sceneName: Bone_01
x: 20.89793
y: 7.567685
message: 듀듀듀

sceneName: Tut_03
x: 99,62008
y: 3,567686
message: -a

sceneName: Bone_10
x: 31.73497
y: 16.56743
message: 蚤安

sceneName: Bonetown
x: 67.4
y: 7.567685
message: 嘎了嘎了

sceneName: Tut_01
x: 44.1948
y: 4.567685
message: 咕咕嘎嘎

sceneName: Ant_04_mid
x: 190.4869
y: 12.56769
message: nice

sceneName: Belltown_basement
x: 30.43629
y: 96.56685
message: 에이라~~~

sceneName: Tut_01
x: 10.48204
y: 97.56767
message: penis

sceneName: Halfway_01
x: 23.338
y: 4.567685
message: i like boobs

sceneName: Halfway_01
x: 22.9127
y: 4.567685
message: i like booty

sceneName: Tut_01
x: 43,65495
y: 4,567685
message: хуй

sceneName: Tut_01
x: 26,90158
y: 4,567685
message: писька

sceneName: Tut_01
x: 60,14865
y: 88,56767
message: я гей

sceneName: Bonetown
x: 67,48996
y: 7,567685
message: я пидорас

sceneName: Tut_01
x: 56,22282
y: 35,56768
message: sziasztok cigányok

sceneName: Tut_01b
x: 88,87517
y: 35,56768
message: cigany

sceneName: Tut_03
x: 94,69354
y: 4,567685
message: see soo i need you see soo

sceneName: Tut_03
x: 90.40352
y: 4.767685
message: sleep

sceneName: Bone_02
x: 42.93496
y: 7.570685
message: lava ahead

sceneName: Bone_02
x: 45,90498
y: 7,570685
message: ez itt silksong

sceneName: Bone_18
x: 22.97143
y: 21.56768
message: nooooo

sceneName: Bone_07
x: 14,73394
y: 4,567685
message: xd

sceneName: Tut_01b
x: 77.67365
y: 35.56768
message: يا خبللي

sceneName: Song_18
x: 16.48
y: 57.98868
message: enable

sceneName: Song_18
x: 18.30998
y: 57.56768
message: dsa

sceneName: Song_18
x: 16.65999
y: 57.56768
message: Quionda

sceneName: Room_Forge
x: 60,91174
y: 7,567685
message: 67676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676

sceneName: Room_Forge
x: 38.355
y: 32.56768
message: i lost my wife and my childrens but this game saved my life and this is my everything so please everyone promote this game i hope this game will be game of the year and not some kind of ai slop game

sceneName: Bone_East_15
x: 16.84728
y: 53.56768
message: frog

sceneName: Bone_04
x: 61.28992
y: 13.56769
message: رلاةلل تلتل

sceneName: Bone_04
x: 53.86488
y: 13.56769
message: اا

sceneName: Tut_01
x: 39,98495
y: 90,56767
message: pisun

sceneName: Bonetown
x: 226.2173
y: 7.572043
message: lol

sceneName: Bonetown
x: 243.304
y: 7.408124
message: yo

sceneName: Bonetown
x: 249.1068
y: 7.567685
message: wsg

sceneName: Tut_01
x: 50.565
y: 4.567685
message: fjkgkgk

sceneName: Bone_East_11
x: 30.1314
y: 25.60523
message: pure vessel likes men

sceneName: Ant_19
x: 47.24244
y: 34.56768
message: sunfall is gay

sceneName: Ant_19
x: 50.66821
y: 38.89166
message: pure vessel likes men

sceneName: Ant_14
x: 4,284998
y: 92,56767
message: Hola

sceneName: Room_Forge
x: 70,16235
y: 7,567685
message: radwolf entero gay

sceneName: Bonetown
x: 74.99004
y: 7.567685
message: hello wsg

sceneName: Bonetown
x: 80.10507
y: 7.567685
message: dwygdywg

sceneName: Greymoor_20b
x: 25,07738
y: 4,567685
message: EU ODEIO NEGRO

sceneName: Greymoor_20b
x: 25,18909
y: 4,567685
message: amo o fip fop

sceneName: Greymoor_20b
x: 23,48496
y: 4,567685
message: eu irei gozar em todooooooossss

sceneName: Greymoor_20b
x: 26,23846
y: 4,567685
message: penis

sceneName: Greymoor_20b
x: 25,17348
y: 4,567685
message: amo o fip fop

sceneName: Greymoor_20b
x: 31,35171
y: 4,567685
message: VIADO GAMES

sceneName: Greymoor_20b
x: 29,72554
y: 4,567685
message: SEEEXO

sceneName: Greymoor_20b
x: 27,63499
y: 4,567685
message: gozei

sceneName: Bone_01
x: 65.16396
y: 7.567685
message: 小谢尔玛

sceneName: Bone_05
x: 84.10866
y: 3.567686
message: 啊~好好好好狗啊~lllllll

sceneName: Bone_05
x: 84.97667
y: 3.567686
message: GGGGGGG

sceneName: Bone_05
x: 85.295
y: 3.567686
message: 啊~好好好好狗啊~~~~

sceneName: Bone_05
x: 86.12
y: 3.567686
message: 简单

sceneName: Belltown
x: 71.32034
y: 46.07589
message: 超级跳上去有东西

sceneName: Tut_01
x: 23.62488
y: 32.56768
message: 率东南是sb

sceneName: Bonetown
x: 66.64915
y: 7.567685
message: 律动难是sb

sceneName: Belltown_Shrine
x: 50.86349
y: 8.567685
message: widow ur cooked

sceneName: Bone_03
x: 16.12599
y: 36.59231
message: sb吕东♂

sceneName: Tut_01b
x: 86.55525
y: 83.59782
message: 我姐是人

sceneName: Bone_East_12
x: 96.32001
y: 7.654428
message: bug重灾区

sceneName: Tut_01
x: 41.42969
y: 4.567685
message: 嘿嘿嘿

sceneName: Greymoor_03
x: 57.67303
y: 33.56768
message: gx

sceneName: Bone_05
x: 64.90015
y: 6.567686
message: 当驯兽师的时候到了

sceneName: Tut_01
x: 46.06001
y: 21.56768
message: 回家吧孩子

sceneName: Tut_03
x: 58.19991
y: 17.56768
message: 钢魂来的，依旧是白给之母

sceneName: Coral_32
x: 6.485537
y: 12.56769
message: 快乐就在最上方

sceneName: Tut_01
x: 38.48121
y: 4.567685
message: 咋开始就有裙子嘞

sceneName: Tut_01
x: 45.22364
y: 32.56768
message: 向下看捏

sceneName: Tut_01
x: 44.00782
y: 66.56767
message: 这里有小隐藏欸

sceneName: Bone_07
x: 12.57376
y: 15.56769
message: 下有尖刺

sceneName: Bone_03
x: 19.15498
y: 36.59231
message: 左有工具

sceneName: Bonetown
x: 244.7197
y: 7.567685
message: 果然是悲剧......

sceneName: Tut_01
x: 49.26455
y: 4.567685
message: 咕咕嘎嘎！

sceneName: Tut_01
x: 33.55991
y: 4.567685
message: يشي

sceneName: Tut_01
x: 48.905
y: 4.567685
message: قبش

sceneName: Ant_05b
x: 54.09638
y: 7.567685
message: do it by yourself

sceneName: Tut_01
x: 41.415
y: 4.567685
message: 哇哦

sceneName: Ant_19
x: 51.93097
y: 34.56767
message: i am ggay

sceneName: Ant_19
x: 52.88591
y: 34.56768
message: im gay

sceneName: Coral_Judge_Arena
x: 37.13781
y: 24.56768
message: 。。

sceneName: Tut_01
x: 33.05316
y: 4.567686
message: how to turn these comments off...

sceneName: Halfway_01
x: 22.59295
y: 4.567685
message: ye

sceneName: Halfway_01
x: 18.13797
y: 4.567685
message: lc

sceneName: Room_CrowCourt
x: 27.28993
y: 43.56768
message: 666666666666666666666666666666

sceneName: Tut_01
x: 38.98243
y: 4.567685
message: adadad

sceneName: Belltown_basement_03
x: 93.25169
y: 102.5677
message: 钟心寺铃幽子

sceneName: Belltown_basement_03
x: 92.67977
y: 102.5677
message: 钟心镇铃幽子

sceneName: Shellwood_20
x: 88.651
y: 8.567684
message: 前有头目

sceneName: Organ_01
x: 68.265
y: 17.50999
message: 上有椅子

sceneName: Tut_02
x: 30,89439
y: 20,6596
message: hi

sceneName: Bone_East_07
x: 34.80093
y: 9.56834
message: 此有隐藏道路

sceneName: Cog_04
x: 22.35263
y: 91.62363
message: hu

sceneName: Bonetown
x: 71.05426
y: 7.567685
message: test

sceneName: Dock_01
x: 18,14999
y: 7,411484
message: Juandumbry

sceneName: Dock_01
x: 13,54702
y: 7,567685
message: Juandumbry

sceneName: Cradle_03
x: 38.08606
y: 133.5677
message: 噶啦吗

sceneName: Ant_19
x: 39.97857
y: 34.56768
message: sa

sceneName: Bone_East_12
x: 101.8874
y: 7.567685
message: 666

sceneName: Slab_06
x: 47.7843
y: 6.721694
message: 에이라~~~~~~~~~~~~

sceneName: Slab_06
x: 44.555
y: 7.863246
message: 에이라 ~~ ㅋㅋ

sceneName: Bone_East_15
x: 35,34721
y: 53,97768
message: пупупу

sceneName: Bone_East_15
x: 26,91222
y: 53,56768
message: перед босом соси соси

sceneName: Bone_East_15
x: 30,03721
y: 53,56768
message: точнее подбосом тут пачки будут

sceneName: Ant_05c
x: 63,87487
y: 4,567685
message: gozei

sceneName: Bonetown
x: 267.3647
y: 7.567685
message: 内有大狗

sceneName: Bone_01c
x: 168.7416
y: 7.567685
message: here lies the sparkley one

sceneName: Bone_01c
x: 167.8741
y: 7.567685
message: I sparkle

sceneName: Bone_10
x: 61.95274
y: 38.56768
message: BREAK THIS!

sceneName: Bone_02
x: 122.0637
y: 9.567685
message: Lava down here

sceneName: Bone_02
x: 121.3897
y: 9.567685
message: LAVAA

sceneName: Bone_06
x: 98.13203
y: 23.56768
message: awoooooo :3

sceneName: Bone_07
x: 34.655
y: 4.567685
message: you found craft metal cool yay

sceneName: Bone_07
x: 34.75118
y: 4.567685
message: RUN.

sceneName: Bone_19
x: 115.6283
y: 16.61027
message: BREAK THIS!

sceneName: Ant_03
x: 38.83002
y: 69.56767
message: awooooo :3

sceneName: Ant_17
x: 28.47987
y: 6.567685
message: go on... take a seat

sceneName: Bone_East_15
x: 29.55221
y: 53.56768
message: my dad got it on this bench right here

sceneName: Ant_05b
x: 56,66984
y: 7,567685
message: stop

sceneName: Bone_East_04b
x: 19,02716
y: 86,56767
message: olá

sceneName: Bone_East_15
x: 5,13229
y: 55,58723
message: nunca jogue isso com seu amogo

sceneName: Ant_05b
x: 37,36476
y: 7,567685
message: very easy

sceneName: Ant_03
x: 44.08002
y: 69.56769
message: AWOO\

sceneName: Coral_02
x: 31.28094
y: 62.56768
message: RAAAAAAAAAAAAHHHHH

sceneName: Dock_03b
x: 140.9706
y: 99.56767
message: BREAK HERE!

sceneName: Bonetown
x: 63,91001
y: 7,567685
message: BOIII

sceneName: Bone_East_12
x: 93,70638
y: 7,567685
message: VERY BUG MENS

sceneName: Bone_East_20
x: 97.55554
y: 16.56768
message: there is nothing here lol

sceneName: Bone_East_20
x: 95.57553
y: 12.06769
message: how the fuck did u get here

sceneName: Bone_East_20
x: 92.27667
y: 16.56768
message: if you want to get inside then bash yourself against the ground very hard

sceneName: Bellshrine
x: 14.89603
y: 4.567685
message: hello

sceneName: Bellshrine
x: 18.52601
y: 4.567685
message: Kys

sceneName: Bone_06
x: 69.67999
y: 5.567685
message: smelly

sceneName: Ant_14
x: 9.874999
y: 69.56767
message: Boobies

sceneName: Tut_01
x: 50,38231
y: 4,567685
message: dcfdfds

sceneName: Tut_01
x: 50,08955
y: 4,567685
message: hola

sceneName: Tut_02
x: 105.7599
y: 9.567685
message: gay

sceneName: Bonetown
x: 238.78
y: 7.827684
message: Mi madre es pistolera

sceneName: Bone_06
x: 85.31769
y: 3.567686
message: we are charlie kirk

sceneName: Bone_03
x: 13,51941
y: 36,59231
message: nunca jogue com seus amigos

sceneName: Mosstown_01
x: 36,2709
y: 21,56768
message: nihao

sceneName: Bellshrine
x: 24,88494
y: 4,567685
message: nihao

sceneName: Bellway_01
x: 62.4239
y: 9.597684
message: OK

sceneName: Ant_05b
x: 54,93934
y: 7,567685
message: muito bugado

sceneName: Bone_East_12
x: 91.77756
y: 7.567685
message: sdads

sceneName: Bone_East_07
x: 32.94
y: 9.567685
message: XD

sceneName: Shadow_18
x: 89.12802
y: 15.61906
message: 对面的墙往上爬可以补丝

sceneName: Song_Tower_Destroyed
x: 50.20502
y: 135.5677
message: 欢迎来到第三幕

sceneName: Memory_Silk_Heart_BellBeast
x: 25.72071
y: 105.5847
message: 飞起来

sceneName: Coral_19
x: 20.27501
y: 15.56769
message: 前面的蛆以后再来探索吧

sceneName: Bone_10
x: 40.81001
y: 16.56768
message: 率东南是sb

sceneName: Tut_01
x: 20.84842
y: 32.56768
message: 搁浅太强了

sceneName: Tut_01
x: 20.88614
y: 32.56768
message: 搁浅真帅

sceneName: Tut_01
x: 40.06977
y: 4.567685
message: 嗨嗨嗨

sceneName: Tut_03
x: 100.08
y: 3.567686
message: Pigeon Stinky

sceneName: Tut_01
x: 43.90497
y: 4.567685
message: 看不到人

sceneName: Tut_01
x: 34.74813
y: 4.567685
message: hi

sceneName: Tut_01
x: 35.45512
y: 4.567685
message: 都在出生点但是看不到主包

sceneName: Tut_01
x: 49.78455
y: 7.881472
message: 我为什么能开伞

sceneName: Tut_01
x: 28.39531
y: 4.567685
message: 嘎嘎嘎

sceneName: Tut_01
x: 33.50059
y: 4.567685
message: 竟然是蜂

sceneName: Tut_01
x: 39.75235
y: 4.567685
message: 咕咕嘎嘎

sceneName: Tut_01
x: 40.1844
y: 4.567685
message: 按F6写留言

sceneName: Tut_02
x: 104.965
y: 9.567685
message: 自我介绍

sceneName: Tut_01
x: 16.00001
y: 32.56768
message: 你好

sceneName: Tut_02
x: 99.49751
y: 9.567685
message: HI

sceneName: Tut_02
x: 130.35
y: 48.5188
message: 敌人不动正常吗

sceneName: Tut_02
x: 98.00999
y: 4.567685
message: 小朋友们大家好啊

sceneName: Tut_02
x: 31.22824
y: 15.62002
message: 谢谢你好心人

sceneName: Tut_03
x: 33.91282
y: 17.56768
message: 大孜然你好

sceneName: Tut_03
x: 62.67796
y: 17.56768
message: 前方苔藓母主

sceneName: Tut_03
x: 38.24191
y: 17.56768
message: 你们好

sceneName: Tut_03
x: 42.69694
y: 17.56768
message: 大孜然我们怎么办

sceneName: Bonetown
x: 67.49001
y: 7.567687
message: galama

sceneName: Tut_03
x: 66.05206
y: 17.56768
message: 大孜然我们怎么办

sceneName: Tut_03
x: 62.42203
y: 17.56768
message: 安静的修我们怎么办

sceneName: Tut_03
x: 58.0781
y: 17.56768
message: 要退了

sceneName: Tut_03
x: 55.60309
y: 17.56768
message: 房主换人好像

sceneName: Tut_03
x: 59.06311
y: 17.56768
message: 哦马吉利曼波

sceneName: Tut_03
x: 58.2381
y: 17.56768
message: F6留言

sceneName: Tut_03
x: 53.61808
y: 17.56768
message: F6留言

sceneName: Tut_01
x: 32.59945
y: 4.567685
message: 111

sceneName: Tut_01
x: 18.05954
y: 7.567685
message: 你好

sceneName: Tut_01
x: 52.98739
y: 4.567685
message: 卡卡的

sceneName: Tut_01
x: 44.07734
y: 4.567685
message: 卡卡的

sceneName: Tut_01
x: 45.55392
y: 4.567685
message: 房主我看到你了

sceneName: Tut_01
x: 94.90558
y: 16.56768
message: 前有强敌

sceneName: Tut_01
x: 98.43007
y: 16.56768
message: 666

sceneName: Bone_01
x: 92.85799
y: 28.56003
message: 好绝望两个虫子打一年

sceneName: Bone_01
x: 95.32491
y: 50.56768
message: 看不见

sceneName: Bone_01
x: 90.09145
y: 23.56768
message: 怎么没怪

sceneName: Bone_01
x: 97.88497
y: 23.56768
message: 是陷阱！

sceneName: Bone_02
x: 20.5787
y: 7.567685
message: 。。

sceneName: Tut_01
x: 41.20546
y: 4.567685
message: hi

sceneName: Tut_01
x: 33.48117
y: 4.567685
message: 你好

sceneName: Tut_01
x: 42.70123
y: 4.567685
message: 补药砍我。

sceneName: Tut_01b
x: 136.73
y: 38.56768
message: 前有绝望......

sceneName: Tut_01
x: 40.8495
y: 4.567685
message: 主包已经超神了，求求谁去终结他

sceneName: Tut_01
x: 38.09778
y: 4.567685
message: 为什么我只能看到8人

sceneName: Tut_01
x: 49.56687
y: 4.567685
message: 我测

sceneName: Tut_01
x: 39.78333
y: 4.567685
message: 咕咕嘎嘎

sceneName: Tut_01
x: 6.977349
y: 11.56769
message: 看得到不

sceneName: Tut_01
x: 54.65964
y: 4.567685
message: 哟西

sceneName: Tut_01
x: 36.23845
y: 4.567685
message: 纺络团建

sceneName: Tut_01
x: 50.62661
y: 4.567685
message: 哇！好多人啊~~

sceneName: Tut_01
x: 32.39734
y: 4.567685
message: 在这等吗

sceneName: Bonetown
x: 67.4
y: 7.567685
message: 嘎啦嘛您内

sceneName: Tut_01
x: 35.57887
y: 4.567685
message: 你好

sceneName: Bone_01
x: 102.8501
y: 23.56696
message: 有陷阱！

sceneName: Bone_01
x: 101.133
y: 31.05003
message: 我们中计了

sceneName: Tut_01
x: 43.53986
y: 21.56768
message: 此处三十念珠

sceneName: Bonetown
x: 288.9303
y: 7.567685
message: 200多人联机到此一游

sceneName: Tut_01
x: 81.70012
y: 9.567686
message: 前有大运

sceneName: Tut_01
x: 27.19878
y: 4.567685
message: 蜂群集结！

sceneName: Tut_01
x: 48.02995
y: 4.567685
message: 好卡呀

sceneName: Tut_02
x: 111.6427
y: 31.56768
message: 555

sceneName: Tut_01
x: 54.46323
y: 4.567685
message: 为什么我一开始就有漂浮

sceneName: Tut_03
x: 48.84789
y: 17.56768
message: 何意味

sceneName: Bonetown
x: 74.33253
y: 7.567685
message: 大家好

sceneName: Tut_03
x: 51.25307
y: 17.56768
message: 人们人呢

sceneName: Tut_03
x: 73.15644
y: 17.56768
message: he yi wei

sceneName: Bone_01
x: 93.9487
y: 28.56003
message: 人没来齐故没怪

sceneName: Tut_01
x: 34.88992
y: 4.567685
message: 我们怎么办

sceneName: Tut_01
x: 32.1583
y: 4.567686
message: 不走吗

sceneName: Tut_03
x: 56.97257
y: 17.56768
message: 完蛋我卡在里面了

sceneName: Tut_02
x: 140.4354
y: 11.56769
message: 孩子们我们出发不

sceneName: Bonetown
x: 254.7843
y: 7.567685
message: 冲刺

sceneName: Tut_01
x: 24.76339
y: 32.56768
message: zzzz

sceneName: Bonetown
x: 255.9858
y: 7.567685
message: 好卡啊

sceneName: Bonetown
x: 253.6759
y: 7.567686
message: 好卡啊

sceneName: Bonetown
x: 253.6759
y: 7.567681
message: 好卡啊

sceneName: Bonetown
x: 256.2071
y: 7.567685
message: hi

sceneName: Bone_01
x: 95.81327
y: 23.56768
message: 快来

sceneName: Bone_01
x: 88.80813
y: 29.31502
message: 没怪啊

sceneName: Bone_01
x: 104.09
y: 23.56768
message: 快逃是封印监牢

sceneName: Bone_01
x: 104.598
y: 23.56768
message: 中计了

sceneName: Bone_01
x: 106.7951
y: 23.56768
message: 陷阱

sceneName: Bone_01
x: 103.8101
y: 23.56768
message: 哦，不

sceneName: Bone_01
x: 88.30997
y: 23.56768
message: 200人变30人但还是卡在这里

sceneName: Bone_01
x: 92.41964
y: 23.40812
message: 没有房主

sceneName: Bone_01
x: 91.35953
y: 50.56768
message: da dao sha

sceneName: Bone_01
x: 97.41161
y: 19.42862
message: 自杀是哪个

sceneName: Bonetown
x: 243.4803
y: 7.567685
message: 欸你怎么似了

sceneName: Bone_01
x: 86.00275
y: 37.39582
message: 咕咕嘎嘎

sceneName: Bone_01
x: 87.273
y: 37.5463
message: 我是高玩

sceneName: Bone_04
x: 55.50505
y: 13.56769
message: 啵尚咔！

sceneName: Coral_03
x: 51.25995
y: 202.5677
message: bvbv

sceneName: Bone_01
x: 84.87526
y: 33.33302
message: 又掉进陷阱了？

sceneName: Bone_01
x: 87.81812
y: 23.56768
message: 掉进陷阱了

sceneName: Tut_01
x: 25.64993
y: 4.567686
message: 集合

sceneName: Tut_01
x: 47.87228
y: 4.567685
message: 睡着了

sceneName: Bone_East_12
x: 70.67106
y: 7.567685
message: MAN

sceneName: Greymoor_03
x: 62.95497
y: 33.56768
message: ht

sceneName: Bone_05
x: 91.01523
y: 3.567686
message: 是陷阱啊！快跑！

sceneName: Bone_05
x: 92.72004
y: 3.567686
message: 我做到了！

sceneName: Tut_01
x: 25.21121
y: 77.56769
message: bowling

sceneName: Bone_04
x: 14.46503
y: 18.56768
message: 你怎么睡着了

sceneName: Chapel_Wanderer
x: 46.83664
y: 81.56767
message: 被大汉强奸了

sceneName: Bone_05
x: 85.13551
y: 3.569935
message: 前有苔藓冲锋者

sceneName: Chapel_Wanderer
x: 46.83664
y: 81.56767
message: 救命

sceneName: Bone_05
x: 72.6059
y: 3.567686
message: 加我steam?

sceneName: Tut_02
x: 115.2169
y: 46.56768
message: 111

sceneName: Bone_19
x: 126.409
y: 16.61027
message: 前有宝箱

sceneName: Bone_19
x: 28.61119
y: 3.567686
message: 前有巨大宝箱

sceneName: Ant_19
x: 54.71992
y: 39.63967
message: 我死了

sceneName: Bone_08
x: 23.96996
y: 55.56768
message: 前有龙牙哥

sceneName: Bone_East_12
x: 85.22999
y: 7.567685
message: 动不了了

sceneName: Bone_East_12
x: 88.23002
y: 7.567685
message: 卡在对话了

sceneName: Bone_East_05
x: 19.93365
y: 27.31248
message: 跳蚤在上面

sceneName: Bonetown
x: 67.4
y: 7.567693
message: xtl

sceneName: Coral_19b
x: 60.265
y: 48.56768
message: 111

sceneName: Tut_01
x: 48,70991
y: 4,567685
message: фвававав

sceneName: Bonetown
x: 299.2267
y: 7.567685
message: 看得到吗

sceneName: Bonetown
x: 243.3998
y: 7.567685
message: qwq

sceneName: Bone_01
x: 29.51345
y: 8.567684
message: qwq

sceneName: Bone_01
x: 98.89922
y: 23.56696
message: 为什么下不去

sceneName: Tut_01
x: 50.4
y: 4.567685
message: hola

sceneName: Tut_02
x: 133.5057
y: 11.56769
message: hola

sceneName: Tut_01
x: 75.31995
y: 9.567685
message: 前有大运

sceneName: Bone_East_17b
x: 82.02144
y: 29.56768
message: awoooooooooooo :3

sceneName: Ant_03
x: 23.25497
y: 40.56768
message: 看得到吗

sceneName: Tut_01
x: 47.03378
y: 4.567685
message: go right4

sceneName: Tut_01
x: 43,13992
y: 32,56768
message: Apestas

sceneName: Tut_02
x: 103,7629
y: 31,56768
message: apestas

sceneName: Bellway_02
x: 62,77999
y: 17,56768
message: break here

sceneName: Dock_08
x: 30,06491
y: 7,567685
message: GER

sceneName: Coral_Judge_Arena
x: 36.26403
y: 24.56768
message: c vngbfh

sceneName: Coral_Judge_Arena
x: 50.04681
y: 24.56768
message: hiiiiiiii

sceneName: Belltown_basement
x: 31.92182
y: 96.56767
message: eira!

sceneName: Bone_East_09
x: 9.184998
y: 24.56769
message: hey

sceneName: Coral_Judge_Arena
x: 43.86854
y: 24.56805
message: your test worked

sceneName: Peak_01
x: 20.23095
y: 118.5677
message: hai

sceneName: Tut_01
x: 52.607
y: 4.567685
message: 嘎嘎嘎嘎

sceneName: Tut_01
x: 59.57998
y: 4.567685
message: 114514

sceneName: Tut_03
x: 58.71178
y: 17.56768
message: 6666666666666

sceneName: Bonetown
x: 67.4
y: 7.567687
message: QINGSHURUWB

sceneName: Tut_01
x: 36,22948
y: 4,567685
message: sadw

sceneName: Tut_01
x: 37,71449
y: 4,567685
message: selam

sceneName: Tut_01b
x: 108.8131
y: 43.57793
message: 666

sceneName: Shadow_05
x: 35.56755
y: 6.567685
message: 五血0钉收割者腐汁泽，歇逼路线！

sceneName: Dust_09
x: 94.78089
y: 7.579636
message: 上有跳蚤 猜猜怎么拿到

sceneName: Tut_01
x: 49.40999
y: 4.567685
message: 梦开始的地方

sceneName: Tut_01
x: 54.19502
y: 4.567685
message: 前有隐藏

sceneName: Tut_03
x: 103.6348
y: 3.567686
message: 前有小兵

sceneName: Coral_33
x: 21.63153
y: 61.56768
message: 骰子王

sceneName: Tut_01
x: 44.12879
y: 4.567685
message: wjj是傻子

sceneName: Abyss_05
x: 101.1229
y: 7.341351
message: KJJKJKJK

sceneName: Tut_01
x: 36.80548
y: 4.567685
message: 咕咕嘎嘎

sceneName: Tut_02
x: 97.86477
y: 30.56768
message: 咪咪

sceneName: Tut_01
x: 25.82483
y: 32.56768
message: 大黄蜂节制点

sceneName: Tut_03
x: 95.26723
y: 4.567685
message: 11223344

sceneName: Peak_05c
x: 215.4213
y: 25.47
message: ，，

sceneName: Tut_01
x: 56.34742
y: 4.567685
message: F6留言

sceneName: Tut_01
x: 43.43227
y: 8.867832
message: 你看啥

sceneName: Tut_01
x: 58.36533
y: 8.942436
message: AIU5_7 你的坊咯向导 （b站同名 求关注）

sceneName: Tut_02
x: 125
y: 11.56769
message: 前方小虫子可以下批

sceneName: Tut_02
x: 125.01
y: 12.68984
message: AIU5_7提供

sceneName: Tut_02
x: 6.770003
y: 9.94
message: 上方有甲壳碎片

sceneName: Tut_02
x: 4.112113
y: 12.56769
message: AIU5_7提供

sceneName: Tut_02
x: 93.07973
y: 30.56768
message: 上方有收集品

sceneName: Tut_02
x: 92.74973
y: 33.63069
message: AIU5_7提供

sceneName: Tut_01
x: 35.32033
y: 32.56768
message: 长按你的下键可以向下看（前面有）AIU5_7提供

sceneName: Tut_01
x: 48.79326
y: 4.567685
message: 1111

sceneName: Tut_01
x: 80.87315
y: 9.567685
message: 上面有宝箱

sceneName: Tut_01
x: 47.26454
y: 4.567685
message: 牢东

sceneName: Tut_01
x: 22.09865
y: 7.567685
message: 666

sceneName: Tut_01
x: 40.03352
y: 7.730004
message: F6留言

sceneName: Tut_01
x: 47.8264
y: 4.567685
message: F6留言（AIU5_7提供）

sceneName: Tut_01
x: 20.92354
y: 7.567685
message: dont move               like AIU5_7             go

sceneName: Tut_01b
x: 122.8716
y: 40.52533
message: 前方有甲壳碎片 （AIU5_7)

sceneName: Tut_01b
x: 123.3684
y: 38.56768
message: AIU5_7提供 请关注他

sceneName: Tut_01b
x: 93.10627
y: 83.56767
message: 可以下劈小虫子上去（AIU5_7提供 请关注他）

sceneName: Tut_01
x: 60.07505
y: 88.56767
message: 前方的下面有宝箱 （AIU5_7)提供

sceneName: Tut_03
x: 92.14697
y: 17.56768
message: 前方的boss出厂前可以打“地上的东西”

sceneName: Tut_03
x: 95.11911
y: 17.56768
message: AIU5_7提供 （之后随缘提供提示）

sceneName: Bone_East_12
x: 94.84
y: 7.567685
message: bro why cant i move

sceneName: Tut_01
x: 38.51994
y: 4.567685
message: hi

sceneName: Bone_03
x: 24.86677
y: 36.59231
message: kill

sceneName: Room_CrowCourt
x: 52.33263
y: 43.56768
message: hola

sceneName: Tut_01
x: 6.264998
y: 11.56769
message: hello

sceneName: Tut_01
x: 45,96453
y: 4,567685
message: BagirkuSs тут нема

sceneName: Bonetown
x: 64.92128
y: 7.567685
message: HI

sceneName: Bonetown
x: 75.64633
y: 7.567685
message: YO

sceneName: Tut_01
x: 39.36346
y: 4.567685
message: BIFI WAS HERE CAREFULL I MAY RAPE YOU

sceneName: Tut_01
x: 6.080037
y: 12.22634
message: BIFI WAS HERE TOO

sceneName: Tut_01b
x: 93.31966
y: 84.55254
message: I KILLED HER BY MISTAKE

sceneName: Bone_01
x: 126.0351
y: 55.26708
message: BREAK THIS

sceneName: Bone_01
x: 95.33382
y: 50.56768
message: NOTHING BEGIN NOTHING END EVERYHING SIMPLY CONTINUES -BIFI

sceneName: Bone_04
x: 49.79375
y: 13.56768
message: I love yuko <3

sceneName: Bone_02
x: 44.91497
y: 7.570679
message: YOU CANT SWIM IN LAVA BUT YOU CAN ATLEAST TRY

sceneName: Greymoor_05
x: 77,72303
y: 5,567685
message: сосал?

sceneName: Bonetown
x: 298.1747
y: 24.56768
message: HI

sceneName: Bone_East_12
x: 98.93758
y: 7.567685
message: fuck you

sceneName: Bone_East_12
x: 98.93759
y: 7.567685
message: hi im kenn

sceneName: Bellshrine_05
x: 32.09571
y: 4.567685
message: EEEEEEEEE

sceneName: Bone_East_02
x: 151.6118
y: 9.567685
message: Garama

sceneName: Tut_03
x: 44,56787
y: 17,56768
message: Swinam salam

sceneName: Bonetown
x: 67,49996
y: 7,567685
message: PAtrick gay

sceneName: Bonetown
x: 80,10507
y: 7,567685
message: swin

sceneName: Bonetown
x: 111,2902
y: 7,567685
message: swin

sceneName: Bone_01
x: 72,04762
y: 71,56767
message: loh

sceneName: Halfway_01
x: 29,98494
y: 4,567685
message: сосал?

sceneName: Halfway_01
x: 28,46082
y: 4,567685
message: аллах пидорас

sceneName: Halfway_01
x: 19,52816
y: 4,567685
message: Сосали????!!!

sceneName: Belltown_basement
x: 31,76078
y: 96,56767
message: Говноеды сюдааа.

sceneName: Tut_03
x: 104.9336
y: 3.567686
message: SHAW

sceneName: Tut_03
x: 108.0185
y: 3.567686
message: Holy fuck im so close

sceneName: Tut_03
x: 104.8835
y: 3.567686
message: SHAW

sceneName: Bone_03
x: 32,50888
y: 92,56767
message: 67

sceneName: Bellway_01
x: 68,75471
y: 9,597684
message: 67\

sceneName: Tut_01
x: 52.26484
y: 88.56767
message: try finger, but hole

sceneName: Bellway_03
x: 43,18587
y: 9,567685
message: сосали?

sceneName: Bonetown
x: 253.5641
y: 7.567685
message: shaw

sceneName: Belltown_basement
x: 37,00633
y: 96,56767
message: Hitler

sceneName: Mosstown_02c
x: 41.2154
y: 3.567686
message: ADIIIIIIIIINO

sceneName: Mosstown_02c
x: 50.2769
y: 3.567686
message: GET 5 HEADASS

sceneName: Bone_19
x: 117.735
y: 16.61027
message: YOU CANT TELL ME WHAT TO DO

sceneName: Bone_19
x: 43.90382
y: 13.63063
message: SHAW

sceneName: Bone_19
x: 45.29033
y: 13.63063
message: FIRST TIME?

sceneName: Dust_Chef
x: 11,53889
y: 26,5687
message: мама нибожука максима

sceneName: Bone_06
x: 50,31583
y: 17,56768
message: здесь были русские

sceneName: Dust_Chef
x: 38,38322
y: 35,58385
message: мама прыгнула на миня

sceneName: Ant_03
x: 19.72997
y: 21.56768
message: us suck

sceneName: Ant_03
x: 42.46004
y: 69.56767
message: AWOO

sceneName: Ant_03
x: 46.075
y: 69.56769
message: AWOOOOOOOOOOOO

sceneName: Aqueduct_01
x: 206.62
y: 34.65952
message: njasndas

sceneName: Tut_01
x: 41,669
y: 4,567685
message: лох

sceneName: Halfway_01
x: 29,57037
y: 4,567685
message: Zote was here!

sceneName: Halfway_01
x: 40,83495
y: 10,92768
message: Zote was here!

sceneName: Bone_East_05
x: 27.05376
y: 38.56768
message: AWOOOOOOOOO

sceneName: Bone_East_05
x: 31.34272
y: 38.56768
message: Awoooooo

sceneName: Bellshrine_05
x: 22.81599
y: 4.567685
message: kadema

sceneName: Tube_Hub
x: 20.60948
y: 85.56767
message: real

sceneName: Song_18
x: 5,336428
y: 57,56767
message: asdsad

sceneName: Tut_01
x: 54,55456
y: 4,567685
message: nunununu

sceneName: Tut_01
x: 33,43444
y: 4,567685
message: caca

sceneName: Tut_01
x: 40,73266
y: 4,567685
message: me cago en pincel

sceneName: Tut_01
x: 17,68915
y: 7,567685
message: me cago en pincel

sceneName: Tut_03
x: 33,58924
y: 17,56768
message: 5AWS4E7URXJFG

sceneName: Tut_01
x: 43.23499
y: 4.567685
message: sss

sceneName: Tut_01
x: 47.24882
y: 4.567685
message: yoo

sceneName: Bellshrine
x: 16,96606
y: 4,567685
message: bolas

sceneName: Ant_14
x: 6,099998
y: 69,56767
message: niggas

sceneName: Bone_East_05
x: 30,20805
y: 38,56828
message: AWOOOOO

sceneName: Bone_East_05
x: 15.8212
y: 7.567685
message: check uuuuuuuuuuu

sceneName: Slab_06
x: 50.56987
y: 6.721695
message: EIRA!!

sceneName: Belltown_basement
x: 25.96729
y: 96.56046
message: EIRA!!!

sceneName: Bellshrine_05
x: 16.21068
y: 4.567685
message: bababoy

sceneName: Tut_03
x: 93.20853
y: 4.567685
message: HI ISAAC I SEE YOU

sceneName: Halfway_01
x: 42,97301
y: 10,9475
message: this bench is not very confy

sceneName: Tut_01
x: 53,38957
y: 4,567685
message: daw

sceneName: Tut_01
x: 46,29453
y: 4,567685
message: dadaw

sceneName: Tut_01
x: 49,12993
y: 4,567685
message: da

sceneName: Tut_01
x: 48,30492
y: 4,567685
message: adw

sceneName: Tut_01
x: 10,77621
y: 11,56769
message: OI

sceneName: Bonetown
x: 83,90009
y: 7,567685
message: fia da puta oce

sceneName: Tut_01
x: 75.39996
y: 9.567685
message: $$$$$$$$

sceneName: Bellshrine_05
x: 17,84999
y: 4,408094
message: arroz

sceneName: Halfway_01
x: 40,77243
y: 10,92768
message: Zote was here!!

sceneName: Tut_01
x: 40.40314
y: 4.568939
message: hiii.我是ai5-7朋友

sceneName: Tut_03
x: 85,63812
y: 17,56768
message: NAZISMO

sceneName: Belltown_basement
x: 36.02312
y: 96.56767
message: EIRA!!!!!

sceneName: Belltown
x: 54.29395
y: 7.567685
message: FATTY

sceneName: Tut_01b
x: 80,46012
y: 35,56768
message: feios

sceneName: Tut_01
x: 49.09954
y: 4.567685
message: ho

sceneName: Tut_01
x: 49.09954
y: 4.567685
message: hi

sceneName: Bonetown
x: 76,47505
y: 7,567685
message: hello guys

sceneName: Bonetown
x: 75,15504
y: 8,861827
message: speak, 'me mama'

sceneName: Tut_01b
x: 85.90515
y: 35.56768
message: man

sceneName: Bone_East_17b
x: 76.02191
y: 29.56768
message: amongus

sceneName: Bone_East_17b
x: 49.19714
y: 29.56768
message: hi

sceneName: Tut_02
x: 2.265
y: 12.56769
message: 114514

sceneName: Tut_01b
x: 83.27952
y: 83.56767
message: SB

sceneName: Room_Forge
x: 80.65012
y: 32.61325
message: QD

sceneName: Bone_East_12
x: 53.219
y: 7.567685
message: fuck u

sceneName: Belltown
x: 43,93604
y: 7,567685
message: гыгыгы

sceneName: Belltown
x: 42,93991
y: 7,567685
message: zieg heil

sceneName: Tut_03
x: 90.06039
y: 17.56768
message: 666

sceneName: Bone_01
x: 66,17587
y: 7,567685
message: paridurasimanet

sceneName: Bone_01c
x: 136,9197
y: 54,56768
message: be careful with the rocks

sceneName: Mosstown_01
x: 41,57882
y: 23,56768
message: money here...

sceneName: Bone_East_12
x: 64,60599
y: 9,343679
message: i am racist nazism

sceneName: Bellshrine_05
x: 19,35301
y: 4,567685
message: HI HITLER

sceneName: Bellshrine_05
x: 18,18528
y: 4,567685
message: HI  HITLER

sceneName: Tut_01b
x: 81.44981
y: 83.56768
message: what can i say

sceneName: Tut_01
x: 43.63496
y: 4.567685
message: yello

sceneName: Tut_01
x: 24.80495
y: 4.567685
message: yello

sceneName: Tut_01
x: 53.41985
y: 88.56767
message: fuck you too

sceneName: Tut_01
x: 64.98991
y: 88.56767
message: fuck

sceneName: Tut_03
x: 96.00355
y: 4.567685
message: i love nigger balls

sceneName: Tut_03
x: 87.52034
y: 17.56768
message: fuck you

sceneName: Ant_19
x: 54.53075
y: 34.56768
message: iam gay

sceneName: Tut_01b
x: 118.5481
y: 53.7295
message: 哈哈哈+

sceneName: Tut_01
x: 13.36994
y: 11.56769
message: birdbird是猪

sceneName: Tut_01
x: 72,85493
y: 9,567685
message: я крутой

sceneName: Belltown_basement
x: 28,93357
y: 96,56046
message: EIRAAAAAAAAAAAAAAAAAAAAAAA

sceneName: Belltown_basement
x: 28,26098
y: 96,56046
message: EIRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

sceneName: Halfway_01
x: 22,70653
y: 4,567685
message: ME TOO

sceneName: Halfway_01
x: 26,83151
y: 4,567685
message: ME TOO

sceneName: Cog_Dancers
x: 27.265
y: 4.596971
message: :rage:

sceneName: Bellway_01
x: 39.915
y: 25.56769
message: me to!!

sceneName: Halfway_01
x: 41.89126
y: 10.92768
message: i like boobs

sceneName: Memory_Needolin
x: 100.7287
y: 94.56767
message: 666抄袭梦之钉

sceneName: Song_18
x: 15.11609
y: 57.56768
message: THAT FUCKING BIRD THAT I HATE

sceneName: Tut_01
x: 48.63499
y: 4.567685
message: help

sceneName: Tut_01
x: 47.10218
y: 4.567685
message: gay

sceneName: Tut_02
x: 133,3307
y: 11,56769
message: meow

sceneName: Bone_01
x: 64.00015
y: 7.567687
message: SING SHERMA, SING!

sceneName: Bone_01
x: 59.18983
y: 7.567685
message: SING!

sceneName: Bone_01c
x: 166.8024
y: 7.567685
message: Bell bounce

sceneName: Ant_17
x: 24,30629
y: 6,567685
message: IM LOVE YOUR FAT MOM

sceneName: Ant_17
x: 24,79278
y: 6,567685
message: LOVE FAT MOM

sceneName: Ant_17
x: 34,425
y: 6,567685
message: FUCK YOU NIGGA

sceneName: Ant_05b
x: 41.53979
y: 7.567685
message: hi

sceneName: Bone_East_15
x: 12.02067
y: 53.56768
message: fuck you baker

sceneName: Halfway_01
x: 34.89394
y: 6.157068
message: lol ez

sceneName: Halfway_01
x: 44.59499
y: 10.92768
message: i like men

sceneName: Greymoor_03
x: 35.73996
y: 14.56769
message: shaw

sceneName: Greymoor_03
x: 32.25494
y: 14.56769
message: shaw

sceneName: Belltown
x: 67.77498
y: 7.567685
message: Guys... not to be dramatic but

sceneName: Belltown
x: 68.43498
y: 12.91139
message: I think there's someone hanging right there... mmph...

sceneName: Belltown_basement
x: 30.95868
y: 96.56767
message: EIRAAAA!!

sceneName: Belltown_basement
x: 28.4737
y: 96.56046
message: EIRA!!

sceneName: Tut_03
x: 49.10883
y: 17.56768
message: easy ahh

sceneName: Belltown_basement
x: 35.81449
y: 96.56767
message: eyra

sceneName: Belltown_basement
x: 37.11451
y: 96.56767
message: ARA

sceneName: Bellway_Shadow
x: 47.71998
y: 22.56768
message: EIRA!\

sceneName: Shellwood_03
x: 25.88252
y: 47.90563
message: awooooooooooooooo

sceneName: Library_13
x: 56.42422
y: 14.56769
message: REAL

sceneName: Belltown_04
x: 13.05136
y: 88.64124
message: awooooooooo

sceneName: Bonetown
x: 308,1726
y: 17,81768
message: jk

sceneName: Bonetown
x: 292,8268
y: 7,567685
message: Meudeus

sceneName: Bonetown
x: 289,8566
y: 7,567685
message: porra

sceneName: Bonetown
x: 298,0697
y: 7,567685
message: cu

sceneName: Bonetown
x: 236,0022
y: 7,607192
message: br estrupado

sceneName: Bonetown
x: 229,8469
y: 8,991272
message: tua vó é banguela aquela abusada

sceneName: Aspid_01
x: 62.84491
y: 17.56768
message: Dumb

sceneName: Belltown_04
x: 12.81531
y: 88.64124
message: awoooooooooo :3

sceneName: Belltown_04
x: 21.48642
y: 3.567686
message: HELLO!!! :D

sceneName: Greymoor_03
x: 33.77876
y: 14.56769
message: shaw

sceneName: Bone_07
x: 18.44203
y: 15.56769
message: IT'S A BOMB

sceneName: Mosstown_02
x: 44,02407
y: 33,56768
message: gozada no pelo

sceneName: Bonetown
x: 242.9048
y: 7.567685
message: uohhhhhhhhhhhhhhh i love bunny :sob:

sceneName: Mosstown_02c
x: 34,10642
y: 3,567686
message: big boobs

sceneName: Mosstown_02c
x: 28,48643
y: 3,567686
message: milf boobs

sceneName: Belltown
x: 66.64803
y: 7.567685
message: Babo

sceneName: Memory_Silk_Heart_BellBeast
x: 30,61069
y: 105,5847
message: estive aqui - MathZera

sceneName: Slab_20
x: 38.37096
y: 9.56741
message: NOOO IM NAKED ;-;

sceneName: Bone_05
x: 88,68632
y: 3,567686
message: Amassei a besta

sceneName: Bone_05
x: 181,0379
y: 6,567685
message: hg

sceneName: Bone_05
x: 186,6105
y: 6,567685
message: cuzinho fresco

sceneName: Tut_03
x: 106,0356
y: 3,567686
message: oi medice

sceneName: Tut_03
x: 95,20812
y: 4,567685
message: gabriel dá o butico

sceneName: Tut_03
x: 110,7885
y: 10,59416
message: Gabriel minha putinha no silksong

sceneName: Bone_03
x: 44,53349
y: 92,56767
message: gozadao

sceneName: Bone_01
x: 98,63493
y: 50,56768
message: eu dei o cu pro kid bengala

sceneName: Tut_02
x: 133,8747
y: 11,56769
message: what

sceneName: Tut_02
x: 127,0509
y: 11,56769
message: hi

sceneName: Tut_02
x: 114,8409
y: 12,60374
message: Abc²

sceneName: Bone_East_12
x: 98,57062
y: 7,567685
message: cu

sceneName: Belltown_04
x: 9,446423
y: 3,567686
message: Holaaa

sceneName: Belltown_04
x: 14,05175
y: 3,567686
message: Hola

sceneName: Belltown_04
x: 12,99804
y: 3,567686
message: Hola

sceneName: Tut_01
x: 19.63502
y: 7.567685
message: peisd

sceneName: Tut_03
x: 104.3797
y: 3.567686
message: shaw

sceneName: Bone_01
x: 30,35492
y: 8,567684
message: hola

sceneName: Bone_01
x: 34,00999
y: 7,567685
message: puto el que leee

sceneName: Bone_01
x: 37,90503
y: 7,567685
message: puto

sceneName: Abyss_Cocoon
x: 30.45926
y: 6.365186
message: 小小蕾丝

sceneName: Abyss_Cocoon
x: 37.53891
y: 6.365186
message: crx 你打的过吗

sceneName: Tut_01
x: 47.42999
y: 4.567685
message: PERJLAWDw

sceneName: Tut_01
x: 54.19502
y: 4.567685
message: battlefield

sceneName: Tut_01
x: 36.86993
y: 4.567685
message: count ur days

sceneName: Bone_01
x: 71.20654
y: 71.56767
message: ryrthryth

sceneName: Bone_01
x: 76.81657
y: 71.56767
message: I FUCKING HATE NIGGERS

sceneName: Bone_01
x: 34.78997
y: 7.567685
message: adolf hitler was a good man

sceneName: Tut_01
x: 29.00076
y: 4.567685
message: 你好

sceneName: Bone_East_18b
x: 166.4901
y: 1396.287
message: jh

sceneName: Library_13
x: 79.47519
y: 14.56769
message: awdsada

sceneName: Bone_East_12
x: 94.47081
y: 7.567685
message: 有挂

sceneName: Abyss_Cocoon
x: 49.46502
y: 6.6
message: gfdhgdgh

sceneName: Belltown
x: 78.16003
y: 7.567686
message: 我不否认

sceneName: Bone_03
x: 25.18045
y: 92.56767
message: hh

sceneName: Ant_17
x: 22.44415
y: 6.567685
message: 往左走

sceneName: Ant_20
x: 64.67572
y: 8.567684
message: 陷阱

sceneName: Ant_19
x: 53.60302
y: 34.56768
message: 残暴的手淫

sceneName: Ant_19
x: 40.10156
y: 34.56768
message: 残暴的兽蝇

sceneName: Belltown
x: 87.1852
y: 7.567685
message: 谢尔玛

sceneName: Ant_02
x: 32,3549
y: 4,567685
message: ПИСЯ

sceneName: Ant_04_left
x: 7,380002
y: 12,56768
message: AWOOOO

sceneName: Tut_03
x: 53,35686
y: 19,2903
message: Pao de queijo

sceneName: Belltown_basement
x: 48.98283
y: 96.56767
message: 앙앙앙

sceneName: Belltown_basement_03
x: 107.5091
y: 52.56768
message: 앙앙앙

sceneName: Belltown_basement_03
x: 104.6016
y: 52.56768
message: 종 진짜 짜증남

sceneName: Belltown_basement_03
x: 102.5551
y: 52.56768
message: 개큰동의

sceneName: Tut_01
x: 33,73491
y: 4,567685
message: hfbcg

sceneName: Bone_01c
x: 162,8952
y: 7,567686
message: sigma blud

sceneName: Bone_01c
x: 165.7001
y: 7.567685
message: lick my fat balls

sceneName: Bone_01c
x: 167.604
y: 7.567685
message: nga

sceneName: Bone_04
x: 202.9563
y: 18.56768
message: sigmund freud

sceneName: Mosstown_02
x: 92,22003
y: 52,56768
message: the cheese around my dih is yellow

sceneName: Mosstown_02c
x: 35,91533
y: 3,567686
message: i hate nig

sceneName: Bonetown
x: 69.69476
y: 7.567685
message: 谢谢

sceneName: Bonetown
x: 78.4398
y: 7.567685
message: sm到此一游

sceneName: Tut_01
x: 44.43347
y: 4.567685
message: 到此一游

sceneName: Bone_05
x: 79.55025
y: 3.567686
message: julian magnus scheidweiler is gay

sceneName: Bone_05
x: 77,83561
y: 3,567686
message: i hate fjonn wilhelm sauer

sceneName: Tut_02
x: 9.059999
y: 24.56768
message: 有人已经在这里跳了一分钟了

sceneName: Tut_01
x: 28.39987
y: 32.56768
message: zzz，快来

sceneName: Bone_06
x: 88,8162
y: 3,567686
message: Peen Prison moment

sceneName: Abyss_12
x: 19.75998
y: 8.567684
message: 잼민이 돌았노

sceneName: Bone_06
x: 98.11732
y: 23.56768
message: gay flea

sceneName: Abyss_12
x: 12.44668
y: 8.567684
message: 잼민이 도랏네

sceneName: Bonetown
x: 293.7382
y: 7.567685
message: 波尙卡

sceneName: Ant_02
x: 47,03999
y: 4,567685
message: i hate gay people

sceneName: Ant_02
x: 47,03999
y: 4,567685
message: dihh cheese

sceneName: Bone_08
x: 18,19999
y: 55,56768
message: sigma balls

sceneName: Bone_08
x: 21.39721
y: 55.56768
message: fuck up that red guy

sceneName: Abyss_12
x: 19.75998
y: 8.567684
message: ㅜㅜㅜㅜ

sceneName: Tut_02
x: 126.7859
y: 11.56769
message: 噶啦吗！

sceneName: Tut_01
x: 47,28453
y: 4,567685
message: DieEnte

sceneName: Halfway_01
x: 43.27499
y: 10.92768
message: I love my gf big fat ass

sceneName: Halfway_01
x: 31.92498
y: 14.56769
message: I love my gf big fat ass and boobs

sceneName: Song_25
x: 231.1437
y: 6.567685
message: 不要纠缠，直接跳冲加下劈接冲刺直接走，血量很厚招式很多

sceneName: Library_13
x: 73.78313
y: 14.56768
message: STOP GETTING UP AND STAY DEAD I SWEAR

sceneName: Cog_Dancers
x: 42.73103
y: 4.59697
message: 回血点位在两边墙上

sceneName: Bellway_08
x: 119,61
y: 13,56769
message: aaa

sceneName: Tut_01
x: 29,06362
y: 32,56768
message: NIGGER

sceneName: Bellway_08
x: 148,5609
y: 13,56769
message: ryoiki tenkai muryokusho

sceneName: Bellway_City
x: 56,31032
y: 11,55621
message: HERRAH

sceneName: Bellway_City
x: 79,82973
y: 11,56769
message: ADAMA

sceneName: Bellway_City
x: 56,7063
y: 11,57228
message: SPILIr

sceneName: Library_15
x: 58,45247
y: 8,567684
message: test

sceneName: Tut_02
x: 126,0609
y: 11,56769
message: HALTS MAUL

sceneName: Weave_04
x: 10,46671
y: 93,56767
message: :0

sceneName: Mosstown_02c
x: 36,14993
y: 3,567686
message: niggers

sceneName: Mosstown_02c
x: 18,86732
y: 3,567686
message: HUj

sceneName: Under_01b
x: 22,44968
y: 4,567685
message: gay gay gay gay gay

sceneName: Bonetown
x: 67.4
y: 7.567685
message: pinon es gei

sceneName: Tut_01
x: 47.26498
y: 4.567685
message: YOOOOO

sceneName: Tut_01
x: 48,63082
y: 4,567685
message: valenn

sceneName: Bone_East_12
x: 100.805
y: 7.567685
message: a3

sceneName: Tut_01
x: 47,44954
y: 4,567685
message: ah?

sceneName: Tut_02
x: 129,0237
y: 13,59943
message: OYE VAL

sceneName: Tut_02
x: 133,8609
y: 11,56769
message: ya q, es que le puse la voz de teto a hornet

sceneName: Tut_01
x: 24,77987
y: 32,56768
message: menstruacion

sceneName: Bonetown
x: 79.28007
y: 7.567686
message: nigger

