sceneName: Bonetown
x: 260.4245
y: 7.567685
message: 城东地铁站

sceneName: Bellway_01
x: 63.85517
y: 9.597684
message: 在这缴费

sceneName: Bonetown
x: 273.9652
y: 9.05058
message: 杂货铺

sceneName: Bonetown
x: 294.5129
y: 7.567685
message: 好大叔！

sceneName: Bonetown
x: 234.9511
y: 7.567685
message: 我真幸运！

sceneName: Belltown
x: 72.54002
y: 7.567685
message: 居然是菇

sceneName: Bone_East_05
x: 91.705
y: 13.56769
message: 太卡了队友跑了嘤嘤嘤

sceneName: Bone_09
x: 140.3647
y: 12.09968
message: 111111111111

sceneName: Bone_East_15
x: 35,34721
y: 53,56768
message: hello

sceneName: Tut_01
x: 57.34959
y: 4.567685
message: ggg

sceneName: Tut_01
x: 53.20502
y: 4.567685
message: wow

sceneName: Tut_01
x: 53.20502
y: 4.567685
message: hello

sceneName: Tut_01
x: 47.66219
y: 4.567685
message: zzzzzz

sceneName: Tut_01
x: 25.3899
y: 32.56768
message: zzzzzz

sceneName: Tut_01
x: 49.92455
y: 4.567685
message: gay

sceneName: Tut_01b
x: 84.19621
y: 83.56767
message: hey

sceneName: Tut_01
x: 46.8299
y: 4.567685
message: CHEESE

sceneName: Tut_01
x: 25.3899
y: 32.56768
message: zzzzzz

sceneName: Ant_05b
x: 47.07345
y: 7.567685
message: help

sceneName: Tut_01
x: 44,19493
y: 32,56768
message: oi

sceneName: Bonetown
x: 238,5849
y: 7,567685
message: KUUU

sceneName: Bellway_01
x: 67,08718
y: 9,597684
message: cagao

sceneName: Tut_01
x: 44,88997
y: 5,45802
message: Mateusz gdzie lobby

sceneName: Tut_01
x: 43,15951
y: 4,567685
message: Mateusz Gdzie Lobby

sceneName: Ant_05b
x: 43,57945
y: 7,567685
message: dash

sceneName: Ant_05b
x: 29,29747
y: 7,567686
message: porno

sceneName: Bone_East_05
x: 91,54462
y: 13,56769
message: porno

sceneName: Room_Forge
x: 54,86998
y: 32,56768
message: Mateusz gdzie lobby

sceneName: Tut_01
x: 42,005
y: 4,567685
message: GOD WAS HERE

sceneName: Tut_03
x: 105,5198
y: 5,293074
message: GOD HELP ME

sceneName: Bonetown
x: 67,49001
y: 7,567692
message: GRAND MOTHER MOSS

sceneName: Bonetown
x: 282.5357
y: 7.567685
message: 敲敲敲

sceneName: Bone_East_05
x: 13.18184
y: 7.567685
message: pee pee poo poo

sceneName: Bellway_01
x: 64.34315
y: 9.597686
message: Lmao

sceneName: Bellway_01
x: 43.3224
y: 25.56768
message: Farting on my roomates door

sceneName: Bone_East_17
x: 67,84
y: 72,56767
message: AYUDA

sceneName: Bone_East_17
x: 70,54758
y: 81,56767
message: TROLO

sceneName: Tut_01
x: 43,21295
y: 4,567685
message: IZI

sceneName: Belltown_Room_pinsmith
x: 22.89499
y: 7.567685
message: 磨 还是免费的磨针

sceneName: Belltown
x: 70.72501
y: 8.392395
message: 你说钟心镇二楼是什么意思？

sceneName: Bone_01
x: 125.9577
y: 54.56768
message: HIT！

sceneName: Bone_01
x: 124.5627
y: 56.90795
message: 这里有隐藏BRO！

sceneName: Belltown_basement
x: 62.19739
y: 97.43991
message: 这里往右有条路

sceneName: Shellwood_02
x: 48.75097
y: 9.577685
message: 经典陷阱

sceneName: Belltown_07
x: 38.25
y: 10.15111
message: 上有隐藏

sceneName: Tut_01
x: 34.19195
y: 32.56768
message: peepeepoopoo

sceneName: Tut_01
x: 30.63096
y: 32.56768
message: tee hee

sceneName: Bellway_01
x: 65.97884
y: 9.597684
message: 好的

sceneName: Bellway_01
x: 61.31906
y: 9.597684
message: 收到

sceneName: Tut_01b
x: 141.9171
y: 60.81768
message: 芝麻开门

sceneName: Bone_05b
x: 54.57142
y: 16.56768
message: 苔莓被吞了。。。

sceneName: Tut_03
x: 90.40352
y: 4.767686
message: dfgfdg

sceneName: Tut_01
x: 46.28501
y: 21.56768
message: jump down for a surprise

sceneName: Tut_01
x: 37.32986
y: 32.56768
message: omg

sceneName: Tut_01b
x: 81.51396
y: 83.56767
message: ：p

sceneName: Bonetown
x: 300.9077
y: 24.56768
message: 波尚咔

sceneName: Belltown
x: 71.70075
y: 9.428759
message: 游戏都要通关了你说武器可以升级是什么意思？

sceneName: Shadow_18
x: 109.734
y: 12.56769
message: 臭臭

sceneName: Shadow_18
x: 85.70604
y: 15.61906
message: 好吃的自助餐

sceneName: Bone_East_15
x: 35.34721
y: 53.56768
message: fgxfd

sceneName: Belltown
x: 63.94997
y: 7.567685
message: i dont think they silked their song enough

sceneName: Belltown
x: 64.71
y: 7.567685
message: dldldldl

sceneName: Belltown
x: 58.49167
y: 7.567685
message: babo

sceneName: Belltown_04
x: 16.36499
y: 3.567686
message: hi

sceneName: Belltown_Shrine
x: 54.5783
y: 8.567684
message: death to the ccp

sceneName: Coral_Judge_Arena
x: 32.74769
y: 24.56768
message: die

sceneName: Abyss_12
x: 22.23497
y: 8.567684
message: 前有无畏

sceneName: Belltown
x: 75.2239
y: 7.567685
message: babo

sceneName: Greymoor_20b
x: 18.94557
y: 4.567685
message: ///

sceneName: Greymoor_20b
x: 18.80972
y: 4.567685
message: 前有7

sceneName: Bone_01
x: 106.54
y: 75.57767
message: HXSFGHSFH

sceneName: Bone_01
x: 111.12
y: 59.56768
message: GJDGSDFGJD

sceneName: Bone_01c
x: 135,9297
y: 54,56768
message: Oi

sceneName: Bone_01c
x: 137,2497
y: 54,56768
message: Se vc leu seu butão é meu

sceneName: Mosstown_02
x: 4,779998
y: 33,56768
message: Bro

sceneName: Mosstown_02
x: 8,904998
y: 33,56768
message: hit

sceneName: Bone_10
x: 18.68005
y: 16.56768
message: 蚤安

sceneName: Bone_10
x: 28.59998
y: 16.56768
message: 怎么看不到人TT

sceneName: Bone_03
x: 45.97992
y: 60.56768
message: 啥意思

sceneName: Ant_05b
x: 47,27876
y: 9,93781
message: Se leu seu bobozão é meu

sceneName: Bone_East_05
x: 89,39185
y: 13,56769
message: Nada aq vai embora

sceneName: Bone_10
x: 18.65928
y: 16.56768
message: 蚤安！

sceneName: Bone_05b
x: 56.62012
y: 16.56768
message: wc苔莓。。。

sceneName: Tut_01
x: 45,95455
y: 4,567685
message: opa

sceneName: Bone_East_12
x: 85,00198
y: 7,567685
message: Se você leu seu bobozão é meu

sceneName: Bone_East_12
x: 90,75188
y: 9,248167
message: This boss bugs with 2 or more players

sceneName: Belltown
x: 73,54
y: 7,567685
message: EAEEEEEEEEEE

sceneName: Belltown
x: 80,19315
y: 7,567685
message: pega cleito n jogo

sceneName: Belltown
x: 83,1881
y: 7,567685
message: Quem ler o butão é meu

sceneName: Bone_East_12
x: 90,22416
y: 7,567685
message: die

sceneName: Bone_01
x: 114.9148
y: 50.56768
message: Yooooo

sceneName: Bonetown
x: 239.275
y: 7.567685
message: dasd

sceneName: Memory_Red
x: 392,5
y: 1001
message: fsefsf

sceneName: Belltown_Shrine
x: 45.98531
y: 8.567684
message: GLORY TO THE CCP

sceneName: Tut_01b
x: 76.1701
y: 35.56768
message: 还可以留言诶！

sceneName: Bonetown
x: 235.8102
y: 7.567685
message: 我真幸运！

sceneName: Bonetown
x: 233.6389
y: 7.567685
message: 我真幸运，我真幸运！

sceneName: Bonetown
x: 235.3151
y: 9.605138
message: 刚打完丝之歌100%就能玩到悲恸之海DLC，我！真！幸！运！

sceneName: Bonetown
x: 236.4707
y: 13.0384
message: 我真幸运！

sceneName: Coral_32
x: 9.87
y: 12.56769
message: sj

sceneName: Bonetown
x: 298.3692
y: 24.56768
message: ai lai lai lai oooo sharoh

sceneName: Belltown_basement
x: 32.78699
y: 96.56767
message: eyla !!!

sceneName: Tut_01
x: 45.49991
y: 4.567685
message: 아니

sceneName: Tut_01
x: 43.5199
y: 4.567685
message: 채팅은 왜 되는데 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

sceneName: Abyss_12
x: 17.11998
y: 8.80763
message: 쒯!!~!~!

sceneName: Bone_04
x: 45.16955
y: 17.09942
message: 你说得对但是我被地图师单杀了

sceneName: Tut_01b
x: 75.81281
y: 35.56768
message: 洪登楼到此一游

sceneName: Bone_10
x: 16.01929
y: 16.56769
message: 蚤安

sceneName: Bone_10
x: 63.77625
y: 38.56768
message: 有隐藏

sceneName: Bone_06
x: 91.06133
y: 3.567686
message: byd人呢

sceneName: Bone_07
x: 21.20437
y: 51.25081
message: 111hp

sceneName: Bone_07
x: 21.20437
y: 51.25081
message: hphphphphphphphph

sceneName: Belltown
x: 48.30306
y: 7.567685
message: Babo

sceneName: Halfway_01
x: 30.11009
y: 4.567685
message: aaa

sceneName: Bonetown
x: 119.6504
y: 7.567685
message: 这里真美

sceneName: Belltown_04
x: 27.30935
y: 4.567685
message: what

