
-----
issue: #37
title: [Feedback] Tut_01 @ (55.89496612548828, 4.567685127258301)
created: 2025-12-21T10:08:07Z


**Scene:** Tut_01
**Position:** (55.89496612548828, 4.567685127258301)

**Message:**
sceneName: Tut_01
x: 55.89497
y: 4.567685
message: 这里有个卡墙问题

**Meta**
- GameVersion: undefined
- Platform: WindowsPlayer
- Time: undefined



-----
issue: #39
title: [Feedback] Tut_01 @ (81.08497619628906, 9.5676851272583)
created: 2025-12-21T10:08:31Z


**Scene:** Tut_01
**Position:** (81.08497619628906, 9.5676851272583)

**Message:**
sceneName: Tut_01
x: 81.08498
y: 9.567685
message: 这里有个卡墙问题

**Meta**
- GameVersion: undefined
- Platform: WindowsPlayer
- Time: undefined



-----
issue: #40
title: [Feedback] Tut_01 @ (81.08497619628906, 9.5676851272583)
created: 2025-12-21T10:08:46Z


**Scene:** Tut_01
**Position:** (81.08497619628906, 9.5676851272583)

**Message:**
sceneName: Tut_01
x: 81.08498
y: 9.567685
message: 跳起来上方还有隐藏房间，注意有厉害的敌人！

**Meta**
- GameVersion: undefined
- Platform: WindowsPlayer
- Time: undefined


